cv_file cell 31 collective variable restraints
&colvar !Cluster Pair: 31 - 1
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = -1.417647, 2.377627, -0.776126, 4.496314, -2.745248,
   anchor_position = -57.703076, -52.703076, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 31 - 33
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = -2.041519, 4.944885, -1.482340, -0.382019, 3.515177,
   anchor_position = 195.085617, 200.085617, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 31 - 185
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = -1.901659, -3.552580, 1.328016, 4.434556, -4.224637,
   anchor_position = -388.661778, -383.661778, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 31 - 7
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = 1.237640, 0.373699, -0.142655, -5.066554, 4.345705,
   anchor_position = 121.738825, 126.738825, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 31 - 104
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = -8.297931, -1.364050, 1.210754, 6.380015, -0.687047,
   anchor_position = -460.335544, -455.335544, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 31 - 154
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = 0.512539, 0.217335, -0.181162, 2.171369, -2.526060,
   anchor_position = -58.955436, -53.955436, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 31 - 233
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = 3.916062, -4.675244, 1.168042, 1.240325, -5.713020,
   anchor_position = -309.114403, -304.114403, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 31 - 219
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = -4.809507, 3.494047, -0.621965, -3.019442, 7.816632,
   anchor_position = 97.778611, 102.778611, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 31 - 85
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = 6.748029, 2.803253, -1.626331, -2.812292, -1.315177,
   anchor_position = 229.949002, 234.949002, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 31 - 151
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = 4.954418, 0.946147, -0.853306, -0.202442, -3.218738,
   anchor_position = 70.265921, 75.265921, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 31 - 121
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = 1.939845, 2.601387, -1.127901, 0.867837, -1.507044,
   anchor_position = 113.628003, 118.628003, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 31 - 186
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = 3.792210, -5.854982, 1.776276, -6.707511, 2.090761,
   anchor_position = -181.634117, -176.634117, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 31 - 59
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = -8.365807, -3.888991, 2.107191, 5.701185, -0.756762,
   anchor_position = -582.679615, -577.679615, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 31 - 93
   cv_type = 'LCOD'
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = -9.087367, 0.988782, 0.541113, 3.853241, 3.235479,
   anchor_position = -273.747201, -268.747201, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165557)
   cv_type = 'DISTANCE',
   cv_i = 15942, 165557,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165557)
   cv_type = 'DISTANCE',
   cv_i = 19546, 165557,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165557)
   cv_type = 'DISTANCE',
   cv_i = 22493, 165557,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165557)
   cv_type = 'DISTANCE',
   cv_i = 39396, 165557,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165557)
   cv_type = 'DISTANCE',
   cv_i = 62839, 165557,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

