 cv_file cell 4 collective variable restraints
&colvar !#Cluster Pair: 4 - 67
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = -3.080432, 2.862181, -0.739583, 3.393351, -0.215288,
   anchor_position = 120.106603, 125.106603, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 135
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = -3.728822, -4.115197, 1.733556, 3.788813, -2.373008,
   anchor_position = -385.978725, -380.978725, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 202
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = 1.050227, -5.802818, 1.858934, 1.500815, -4.183683,
   anchor_position = -525.867527, -520.867527, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 14
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = 0.541521, 4.826072, -1.677099, -2.121635, 3.303533,
   anchor_position = 338.140448, 343.140448, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 47
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = -1.074060, 3.866853, -1.214918, -0.308593, 2.365689,
   anchor_position = 266.928551, 271.928551, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 16
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = 1.885222, -0.104010, -0.032900, -5.659034, 4.307782,
   anchor_position = 63.019468, 68.019468, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 240
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = -0.589294, -4.832631, 1.666961, 2.866553, -4.027912,
   anchor_position = -461.916349, -456.916349, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 81
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = -4.936127, -3.058833, 1.698809, -4.763982, 7.580911,
   anchor_position = -108.308108, -103.308108, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 83
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = 4.032635, -3.463248, 0.828492, -2.673802, -1.427042,
   anchor_position = -277.197699, -272.197699, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 180
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = -4.369311, 0.052174, 0.325802, 5.284731, -2.073786,
   anchor_position = -127.247661, -122.247661, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 182
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = -6.977522, 0.633288, 0.574303, -1.941322, 7.431296,
   anchor_position = 110.261081, 115.261081, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 186
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = 3.858452, -3.457514, 0.842128, -2.544376, -1.425838,
   anchor_position = -275.359771, -270.359771, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 28
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = -3.494224, 0.567791, 0.310019, -5.609679, 8.522409,
   anchor_position = 141.071563, 146.071563, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 253
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = -1.402865, -7.167817, 2.621156, 0.339517, -1.594139,
   anchor_position = -548.055718, -543.055718, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 4 - 191
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699751, 19546, 699751, 22493, 699751, 39396, 699751, 62839, 699751,
   cv_r = 2.932281, -1.132771, 0.155508, -3.313751, 0.801773,
   anchor_position = -61.567547, -56.567547, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 699751)
   cv_type = 'DISTANCE'
   cv_i = 15942, 166136,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 699751)
   cv_type = 'DISTANCE'
   cv_i = 19546, 166136,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 699751)
   cv_type = 'DISTANCE'
   cv_i = 22493, 166136,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 699751)
   cv_type = 'DISTANCE'
   cv_i = 39396, 166136,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 699751)
   cv_type = 'DISTANCE'
   cv_i = 62839, 166136,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

