cv_file cell 54 collective variable restraints
&colvar !Cluster Pair: 54 - 197
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 1.152325, -4.804180, 1.570105, -1.367030, -1.020381,
   anchor_position = -216.739450, -211.739450, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 54 - 165
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -3.683984, -3.135107, 1.396678, 3.496864, -1.794494,
   anchor_position = -202.597574, -197.597574, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 54 - 230
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 2.937899, 0.344313, -0.407437, -1.123536, -0.956925,
   anchor_position = 26.495236, 31.495236, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 54 - 137
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -3.100417, 1.404734, -0.202490, 2.078756, 0.669272,
   anchor_position = 5.928541, 10.928541, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 54 - 236
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 2.218397, -4.847344, 1.425413, 0.562355, -3.800505,
   anchor_position = -218.600597, -213.600597, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 54 - 207
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 1.359346, 0.500613, -0.203231, -4.911605, 4.137187,
   anchor_position = -24.113080, -19.113080, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 54 - 144
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -3.130250, 4.958820, -1.414701, 1.496754, 2.426756,
   anchor_position = 117.869219, 122.869219, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 54 - 114
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -5.273122, -0.520540, 0.684036, 2.592728, 1.162450,
   anchor_position = -112.992361, -107.992361, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 54 - 211
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 1.776523, -2.758939, 0.857949, -4.003587, 1.851016,
   anchor_position = -135.240757, -130.240757, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 54 - 22
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -1.171115, -6.587623, 2.417625, -0.593414, -0.632437,
   anchor_position = -332.436315, -327.436315, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 54 - 59
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 1.601389, 0.563781, -0.395343, 1.223513, -2.269418,
   anchor_position = 27.287581, 32.287581, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 54 - 190
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 0.011774, 5.631813, -1.909218, -1.686601, 3.518487,
   anchor_position = 165.412843, 170.412843, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165872)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 15942, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165872)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 19546, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165872)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 22493, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165872)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 39396, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165872)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 62839, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

