 cv_file cell 73 collective variable restraints
&colvar !#Cluster Pair: 73 - 195
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 4.007465, 27.491956, -10.078467, 6.018929, -0.304135,
   anchor_position = 2214.674293, 2219.674293, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 73 - 102
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -2.030460, -6.073591, 2.130882, 7.952823, -8.519322,
   anchor_position = -517.921651, -512.921651, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 73 - 11
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 0.911313, -7.831022, 2.627781, -0.733100, -2.457360,
   anchor_position = -786.462939, -781.462939, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 73 - 210
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 3.818368, -0.506656, -0.106155, -5.431013, 2.491239,
   anchor_position = -99.819100, -94.819100, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 73 - 243
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -0.821167, -3.970833, 1.367681, 3.975652, -4.705241,
   anchor_position = -301.336189, -296.336189, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 73 - 221
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -0.044091, 2.700526, -1.047865, 5.044459, -4.233194,
   anchor_position = 430.840547, 435.840547, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 73 - 156
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 2.277188, 25.505206, -9.265218, 8.536304, -2.202917,
   anchor_position = 2120.397382, 2125.397382, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 73 - 29
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 5.792118, -3.965334, 0.843455, -3.942913, -1.620964,
   anchor_position = -237.116588, -232.116588, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 73 - 158
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -1.894580, 3.300546, -1.077920, 5.929951, -3.548818,
   anchor_position = 391.511867, 396.511867, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 73 - 255
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 5.032921, 3.038989, -1.433297, -6.671242, 3.979400,
   anchor_position = 209.679607, 214.679607, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 15942, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 19546, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 22493, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 39396, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 62839, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

