cv_file cell 193 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 193 - 160
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -6.171872, -1.403010, 1.162248, -0.668771, 4.874964
   anchor_position = -36.914496, -31.914496, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 193 - 163
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 3.995194, 2.946438, -1.345304, -4.324612, 2.342140
   anchor_position = 238.933965, 243.933965, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 193 - 70
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -4.413876, 0.119273, 0.297525, 5.703323, -2.444743
   anchor_position = -63.163118, -58.163118, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 193 - 141
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -0.590250, -0.445559, 0.146420, 3.014255, -2.767102
   anchor_position = -120.437587, -115.437587, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 193 - 15
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 1.158665, 1.416135, -0.535748, -3.321530, 2.964083
   anchor_position = 161.212939, 166.212939, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 193 - 112
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -4.631676, -2.702524, 1.510642, -3.390017, 6.067802
   anchor_position = -163.195977, -158.195977, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 193 - 244
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 4.488217, 5.657093, -2.431715, -0.236937, -1.318181
   anchor_position = 402.698689, 407.698689, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 193 - 55
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 1.703852, -1.278688, 0.189401, 2.985553, -4.732410
   anchor_position = -284.279600, -279.279600, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 193 - 152
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 2.761357, -2.212576, 0.525559, -2.391831, -0.355126
   anchor_position = -269.481222, -264.481222, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 193 - 217
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -0.125290, 5.874083, -2.045642, 1.175247, 0.786555
   anchor_position = 533.806843, 538.806843, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 193 - 220
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -5.819277, -3.264533, 1.719916, 1.385019, 1.920620
   anchor_position = -270.971110, -265.971110, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 193 - 126
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -3.072274, -5.333390, 2.168900, 0.200879, 0.393232
   anchor_position = -518.609459, -513.609459, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_958 (atoms 15942 - 166052)
   cv_i = 15942, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1178 (atoms 19546 - 166052)
   cv_i = 19546, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1366 (atoms 22493 - 166052)
   cv_i = 22493, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_2377 (atoms 39396 - 166052)
   cv_i = 39396, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_3796 (atoms 62839 - 166052)
   cv_i = 62839, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

