cv_file cell 46 collective variable restraints
&colvar !Cluster Pair: 46 - 3
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 2.289149, 1.157874, -0.676047, 1.289682, -2.663418,
   anchor_position = 249.659308, 254.659308, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 46 - 164
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -1.716054, 6.749780, -2.123662, -1.135847, 4.617779,
   anchor_position = 642.142507, 647.142507, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 46 - 136
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -4.084349, 5.068837, -1.348121, 1.394906, 3.283905,
   anchor_position = 514.751078, 519.751078, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 46 - 45
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -6.823953, 1.142496, 0.319064, 0.723267, 4.767221,
   anchor_position = -91.190258, -86.190258, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 46 - 17
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -2.952424, 1.454846, -0.173584, -0.560639, 3.260550,
   anchor_position = 40.873785, 45.873785, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 46 - 58
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 6.227125, -6.081104, 1.462583, -1.139459, -5.482134,
   anchor_position = -742.256122, -737.256122, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 46 - 91
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 0.151341, -0.502813, 0.207733, -2.127993, 1.890454,
   anchor_position = -177.049797, -172.049797, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 46 - 125
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -0.958801, 2.675464, -0.949803, 5.410701, -3.925574,
   anchor_position = 512.578749, 517.578749, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 15942, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 19546, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 22493, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 39396, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 62839, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

