 cv_file cell 84 collective variable restraints
&colvar !#Cluster Pair: 84 - 128
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 2.465456, -3.832439, 1.047221, 0.593708, -3.692079,
   anchor_position = -617.261750, -612.261750, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 84 - 129
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -6.516092, 3.359011, -0.721141, 10.954119, -5.165542,
   anchor_position = 406.411190, 411.411190, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 84 - 130
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -3.357770, 5.343431, -1.466505, -0.918772, 5.180338,
   anchor_position = 727.628612, 732.628612, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 84 - 35
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 4.221631, 0.616739, -0.642663, -0.976372, -1.985346,
   anchor_position = 4.935489, 9.935489, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 84 - 39
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -2.322646, -0.810830, 0.721264, -8.160699, 9.793989,
   anchor_position = -301.988397, -296.988397, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 84 - 168
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -6.807219, -4.787611, 2.039564, 14.686798, -11.364913,
   anchor_position = -958.362602, -953.362602, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 84 - 201
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -2.686845, -1.523577, 0.590452, 9.535904, -8.173838,
   anchor_position = -313.315852, -308.315852, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 84 - 209
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 2.060125, 3.827403, -1.748799, 8.689963, -9.165301,
   anchor_position = 379.914953, 384.914953, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 84 - 145
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -2.354731, 13.111044, -4.482375, 8.523823, -2.688652,
   anchor_position = 1667.809577, 1672.809577, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 84 - 125
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 1.295386, 0.726750, -0.284982, -4.469562, 3.808088,
   anchor_position = 25.556085, 30.556085, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 84 - 183
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 2.506740, -3.782585, 1.179498, -5.949874, 2.953376,
   anchor_position = -672.340690, -667.340690, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 84 - 120
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 4.293172, -7.820966, 2.286509, -1.777567, -3.936381,
   anchor_position = -1290.365750, -1285.365750, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 84 - 157
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -12.674545, 5.344957, -0.770278, 11.898639, -0.853255,
   anchor_position = 638.163162, 643.163162, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 84 - 95
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 3.972006, -3.584372, 0.881932, -2.888686, -1.201627,
   anchor_position = -619.733411, -614.733411, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

