 cv_file cell 91 collective variable restraints
&colvar !#Cluster Pair: 91 - 164
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 1.236370, 5.294934, -1.950077, -0.575208, 1.357229,
   anchor_position = 596.268723, 601.268723, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 91 - 232
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -1.131925, 3.613991, -1.174536, 1.955545, 0.023354,
   anchor_position = 468.877293, 473.877293, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 91 - 136
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 2.952424, -1.454846, 0.173584, 0.560639, -3.260550,
   anchor_position = -50.873785, -45.873785, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 91 - 45
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -3.871529, -0.312350, 0.492648, 1.283905, 1.506671,
   anchor_position = -137.064043, -132.064043, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 91 - 46
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 3.103765, -1.957659, 0.381317, -1.567354, -1.370096,
   anchor_position = -222.923582, -217.923582, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 91 - 17
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 1.993624, 1.220619, -0.776219, 5.971339, -7.186124,
   anchor_position = 466.704964, 471.704964, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 91 - 58
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -5.981630, 7.227899, -1.884321, 1.090187, 5.716204,
   anchor_position = 549.528262, 554.528262, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165552)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165552
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165552)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165552
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165552)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165552
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165552)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165552
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165552)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165552
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

