 cv_file cell 20 collective variable restraints
&colvar !#Cluster Pair: 20 - 248
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699506, 19546, 699506, 22493, 699506, 39396, 699506, 62839, 699506,
   cv_r = 4.065056, -2.011225, 0.231059, 1.228771, -4.956926,
   anchor_position = -371.903334, -366.903334, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 20 - 234
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699506, 19546, 699506, 22493, 699506, 39396, 699506, 62839, 699506,
   cv_r = -1.281435, 13.853611, -4.870536, 9.219131, -3.965475,
   anchor_position = 1713.195768, 1718.195768, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 20 - 205
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699506, 19546, 699506, 22493, 699506, 39396, 699506, 62839, 699506,
   cv_r = -0.363520, 7.592435, -2.569547, -0.729979, 3.457575,
   anchor_position = 895.810847, 900.810847, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 20 - 141
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699506, 19546, 699506, 22493, 699506, 39396, 699506, 62839, 699506,
   cv_r = -2.883896, 2.229967, -0.417759, -1.887959, 4.809208,
   anchor_position = 263.325354, 268.325354, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 20 - 78
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699506, 19546, 699506, 22493, 699506, 39396, 699506, 62839, 699506,
   cv_r = 3.162915, 10.452889, -4.177830, 9.522820, -8.712988,
   anchor_position = 1198.091670, 1203.091670, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 20 - 48
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699506, 19546, 699506, 22493, 699506, 39396, 699506, 62839, 699506,
   cv_r = -9.958098, 0.283893, 0.847406, 5.161415, 2.332674,
   anchor_position = 229.256299, 234.256299, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 20 - 149
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699506, 19546, 699506, 22493, 699506, 39396, 699506, 62839, 699506,
   cv_r = -2.378697, -4.442799, 1.671248, 5.103814, -4.833010,
   anchor_position = -493.436824, -488.436824, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 20 - 53
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699506, 19546, 699506, 22493, 699506, 39396, 699506, 62839, 699506,
   cv_r = -8.366541, 11.694549, -3.415389, 11.373543, -1.519853,
   anchor_position = 1600.566912, 1605.566912, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 20 - 120
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699506, 19546, 699506, 22493, 699506, 39396, 699506, 62839, 699506,
   cv_r = 0.118618, -7.835990, 2.650284, 1.993812, -4.637965,
   anchor_position = -1074.386719, -1069.386719, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 20 - 56
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699506, 19546, 699506, 22493, 699506, 39396, 699506, 62839, 699506,
   cv_r = -5.304942, -4.332788, 2.028929, 1.610624, 0.960424,
   anchor_position = -472.816228, -467.816228, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 20 - 157
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699506, 19546, 699506, 22493, 699506, 39396, 699506, 62839, 699506,
   cv_r = -1.782847, -4.714859, 1.855232, -1.431361, 1.282996,
   anchor_position = -644.529244, -639.529244, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 20 - 94
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699506, 19546, 699506, 22493, 699506, 39396, 699506, 62839, 699506,
   cv_r = -4.656739, -2.415453, 1.362658, -1.205477, 3.955385,
   anchor_position = -293.269409, -288.269409, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 20 - 95
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699506, 19546, 699506, 22493, 699506, 39396, 699506, 62839, 699506,
   cv_r = 1.300110, 0.659929, -0.322913, -1.896438, 1.163950,
   anchor_position = 2.850868, 7.850868, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 699506)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165891,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 699506)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165891,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 699506)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165891,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 699506)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165891,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 699506)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165891,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

