cv_file cell 253 collective variable restraints
&colvar !Cluster Pair: 253 - 4
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -2.932281, 1.132771, -0.155508, 3.313751, -0.801773,
   anchor_position = 51.567547, 56.567547, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 253 - 37
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 4.190370, -3.503562, 0.850761, -3.746199, -0.467166,
   anchor_position = -315.461521, -310.461521, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 253 - 135
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -2.390760, 5.958843, -1.832606, 1.192116, 2.501759,
   anchor_position = 394.707994, 399.707994, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 253 - 47
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -1.047059, 1.028762, -0.188408, -2.345282, 3.506008,
   anchor_position = 119.587015, 124.587015, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 253 - 240
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -7.868408, -1.926062, 1.543301, -1.450230, 6.779137,
   anchor_position = -51.740561, -46.740561, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 253 - 81
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 1.100354, -2.330477, 0.672984, 0.639949, -2.228816,
   anchor_position = -220.630152, -215.630152, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 253 - 180
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 0.926171, -2.324742, 0.686620, 0.769376, -2.227611,
   anchor_position = -218.792224, -213.792224, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 253 - 212
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 0.036075, -5.465694, 1.971793, -3.633186, 1.913745,
   anchor_position = -369.779085, -364.779085, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 253 - 213
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -0.541051, 4.655798, -1.503738, -2.056927, 3.997731,
   anchor_position = 335.269167, 340.269167, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 253 - 191
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -4.335146, -6.035045, 2.465649, 3.653268, -2.395912,
   anchor_position = -491.488171, -486.488171, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 15942, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 19546, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 22493, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 39396, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 62839, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

