cv_file cell 114 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 114 - 165
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -0.692243, 1.009930, -0.343857, 2.923188, -2.129707,
   anchor_position = 24.782831, 29.782831, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 114 - 6
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -1.785574, -5.148493, 1.977542, -0.243494, -0.063456,
   anchor_position = -248.234687, -243.234687, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 114 - 231
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -2.937899, -0.344313, 0.407437, 1.123536, 0.956925,
   anchor_position = -36.495236, -31.495236, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 114 - 230
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 4.892275, -7.024594, 2.008650, -4.402049, -1.459894,
   anchor_position = -375.733400, -370.733400, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 114 - 236
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -0.719502, -5.191657, 1.832850, 1.685892, -2.843579,
   anchor_position = -250.095833, -245.095833, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 114 - 140
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -1.578553, 0.156299, 0.204206, -3.788069, 5.094112,
   anchor_position = -55.608316, -50.608316, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 114 - 207
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 0.927394, -3.888339, 1.191845, 2.273230, -4.261947,
   anchor_position = -190.952913, -185.952913, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 114 - 144
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -1.161376, -3.103252, 1.265385, -2.880050, 2.807942,
   anchor_position = -166.735994, -161.735994, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 114 - 177
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 5.301438, -6.818363, 1.800512, -0.449912, -5.724303,
   anchor_position = -369.025213, -364.025213, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 114 - 213
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -1.336509, 0.219467, 0.012093, 2.347049, -1.312493,
   anchor_position = -4.207655, 0.792345, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 114 - 54
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 2.361563, -1.247426, 0.280952, -4.361183, 2.260614,
   anchor_position = -88.199994, -83.199994, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 114 - 22
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -2.926125, 5.287500, -1.501782, -0.563064, 4.475412,
   anchor_position = 133.917606, 138.917606, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_958 (atoms 15942 - 165891)
   cv_i = 15942, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_1178 (atoms 19546 - 165891)
   cv_i = 19546, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_1366 (atoms 22493 - 165891)
   cv_i = 22493, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_2377 (atoms 39396 - 165891)
   cv_i = 39396, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_3796 (atoms 62839 - 165891)
   cv_i = 62839, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

