cv_file cell 75 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 75 - 192
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165774, 19546, 165774, 22493, 165774, 39396, 165774, 62839, 165774
   cv_r = 0.475176, 0.941711, -0.270784, -4.497279, 4.522747
   anchor_position = 188.857974, 193.857974, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 75 - 128
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165774, 19546, 165774, 22493, 165774, 39396, 165774, 62839, 165774
   cv_r = -3.336093, 1.199931, -0.185733, 5.450487, -2.651163
   anchor_position = 110.000932, 115.000932, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 75 - 130
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165774, 19546, 165774, 22493, 165774, 39396, 165774, 62839, 165774
   cv_r = 2.276932, -0.943375, 0.173899, -3.894771, 1.947318
   anchor_position = -158.189152, -153.189152, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 75 - 35
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165774, 19546, 165774, 22493, 165774, 39396, 165774, 62839, 165774
   cv_r = -8.797499, -0.013461, 0.721559, 9.595810, -3.150086
   anchor_position = -152.242878, -147.242878, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 75 - 129
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165774, 19546, 165774, 22493, 165774, 39396, 165774, 62839, 165774
   cv_r = -4.677125, 3.250574, -0.727553, 4.444916, 0.040989
   anchor_position = 492.803872, 497.803872, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 75 - 65
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165774, 19546, 165774, 22493, 165774, 39396, 165774, 62839, 165774
   cv_r = 0.069845, 8.601554, -3.066804, 3.598976, -0.950475
   anchor_position = 1186.034677, 1191.034677, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 75 - 80
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165774, 19546, 165774, 22493, 165774, 39396, 165774, 62839, 165774
   cv_r = 2.302892, -3.046816, 0.968504, -6.868554, 4.278446
   anchor_position = -484.246026, -479.246026, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 75 - 183
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165774, 19546, 165774, 22493, 165774, 39396, 165774, 62839, 165774
   cv_r = 4.018887, 1.992828, -1.076636, -1.834658, -0.516719
   anchor_position = 215.317486, 220.317486, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_958 (atoms 15942 - 165774)
   cv_i = 15942, 165774
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1178 (atoms 19546 - 165774)
   cv_i = 19546, 165774
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1366 (atoms 22493 - 165774)
   cv_i = 22493, 165774
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_2377 (atoms 39396 - 165774)
   cv_i = 39396, 165774
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_3796 (atoms 62839 - 165774)
   cv_i = 62839, 165774
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

