cv_file cell 182 collective variable restraints
&colvar !Cluster Pair: 182 - 227
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 4.369311, -0.052174, -0.325802, -5.284731, 2.073786,
   anchor_position = 117.247661, 122.247661, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 182 - 4
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 1.288879, 2.810007, -1.065384, -1.891379, 1.858498,
   anchor_position = 242.354264, 247.354264, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 182 - 101
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 0.640489, -4.167371, 1.407755, -1.495918, -0.299221,
   anchor_position = -263.731064, -258.731064, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 182 - 104
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 3.780017, -4.884805, 1.341160, -2.418178, -1.954126,
   anchor_position = -339.668688, -334.668688, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 182 - 14
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -2.160883, -2.429980, 1.001121, 3.008255, -2.216832,
   anchor_position = -306.907334, -301.907334, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 182 - 16
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -2.484359, 1.760852, -0.359732, 0.721783, 1.701301,
   anchor_position = 105.028456, 110.028456, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 182 - 83
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -2.648979, 2.577702, -0.647084, 1.678288, 1.114223,
   anchor_position = 117.674642, 122.674642, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 182 - 150
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -2.608211, 0.581114, 0.248501, -7.226053, 9.505082,
   anchor_position = 232.508742, 237.508742, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 182 - 186
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 0.485416, -5.885590, 1.968932, 0.614384, -2.882915,
   anchor_position = -500.367894, -495.367894, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 15942, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 19546, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 22493, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 39396, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 62839, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

