 cv_file cell 239 collective variable restraints
&colvar !#Cluster Pair: 239 - 96
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -2.577647, -5.573624, 2.038859, 7.007154, -6.984173,
   anchor_position = -217.827700, -212.827700, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 239 - 0
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 2.762998, -7.506625, 2.511285, -8.983588, 4.651151,
   anchor_position = -273.924676, -268.924676, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 239 - 2
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -4.392970, -10.375347, 4.177106, -5.029481, 5.090103,
   anchor_position = -562.420441, -557.420441, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 239 - 167
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -5.534549, -9.329936, 3.741378, 3.323817, -2.217133,
   anchor_position = -436.165909, -431.165909, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 239 - 43
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 7.412626, -4.168622, 0.728251, -3.438379, -3.419557,
   anchor_position = 100.426563, 105.426563, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 239 - 11
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -6.345953, -9.799868, 3.988134, 3.438631, -1.874370,
   anchor_position = -492.311607, -487.311607, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 239 - 109
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -3.505022, -8.004306, 3.171754, -1.193754, 1.279803,
   anchor_position = -342.276603, -337.276603, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 239 - 92
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -4.325569, -7.711726, 3.119719, 0.454402, 0.313854,
   anchor_position = -348.328476, -343.328476, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 239 - 188
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 5.531397, 0.872198, -0.913308, 0.807191, -4.704453,
   anchor_position = 181.533189, 186.533189, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 239 - 60
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 1.318593, -5.320375, 1.662683, 1.528568, -4.258815,
   anchor_position = -46.354779, -41.354779, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 239 - 62
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 1.284311, 1.865524, -0.833243, 2.145762, -2.550988,
   anchor_position = 79.466303, 84.466303, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 239 - 127
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -2.515338, -10.010833, 3.850273, -5.047080, 3.811993,
   anchor_position = -449.331296, -444.331296, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 166136)
   cv_type = 'DISTANCE'
   cv_i = 15942, 166136
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 166136)
   cv_type = 'DISTANCE'
   cv_i = 19546, 166136
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 166136)
   cv_type = 'DISTANCE'
   cv_i = 22493, 166136
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 166136)
   cv_type = 'DISTANCE'
   cv_i = 39396, 166136
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 166136)
   cv_type = 'DISTANCE'
   cv_i = 62839, 166136
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

