cv_file cell 123 collective variable restraints
&colvar !Cluster Pair: 123 - 228
   cv_type = 'LCOD'
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -3.252701, 4.547913, -1.220074, -0.178176, 4.091672,
   anchor_position = 193.240084, 198.240084, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 123 - 103
   cv_type = 'LCOD'
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -0.562981, 6.090433, -2.126849, 3.440275, -1.119954,
   anchor_position = 468.584758, 473.584758, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 123 - 71
   cv_type = 'LCOD'
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 5.631683, -2.688811, 0.377718, -2.180082, -2.884141,
   anchor_position = -239.152259, -234.152259, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 123 - 138
   cv_type = 'LCOD'
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -4.849129, 4.687034, -1.137606, 1.542402, 3.586642,
   anchor_position = 233.795116, 238.795116, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 123 - 76
   cv_type = 'LCOD'
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 4.061924, -1.092184, -0.128227, 3.005204, -6.467273,
   anchor_position = 28.652727, 33.652727, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 123 - 146
   cv_type = 'LCOD'
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 1.469411, 2.464481, -0.966649, -1.831324, 1.550406,
   anchor_position = 93.348255, 98.348255, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 123 - 215
   cv_type = 'LCOD'
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -0.027963, -1.690103, 0.633843, -1.970754, 1.483650,
   anchor_position = -203.040058, -198.040058, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 123 - 24
   cv_type = 'LCOD'
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -2.159246, -10.149068, 3.659241, 3.483296, -5.183258,
   anchor_position = -733.114680, -728.114680, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 123 - 25
   cv_type = 'LCOD'
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 2.121522, 1.484810, -0.769745, 1.229983, -2.371378,
   anchor_position = 156.907975, 161.907975, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 123 - 26
   cv_type = 'LCOD'
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 0.459567, 5.922927, -2.247761, 6.384896, -4.940671,
   anchor_position = 535.720719, 540.720719, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 123 - 184
   cv_type = 'LCOD'
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -3.394484, -6.770143, 2.548916, 6.635439, -6.375696,
   anchor_position = -393.340990, -388.340990, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 123 - 223
   cv_type = 'LCOD'
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 3.062085, -3.906078, 1.049959, -1.157561, -2.382251,
   anchor_position = -297.495007, -292.495007, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 15942, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 19546, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 22493, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 39396, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 62839, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

