 cv_file cell 85 collective variable restraints
&colvar !#Cluster Pair: 85 - 1
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 6.880284, 3.741677, -1.986881, -1.883701, -2.058202,
   anchor_position = 397.632468, 402.632468, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 85 - 33
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 8.297931, 1.364050, -1.210754, -6.380015, 0.687047,
   anchor_position = 450.335544, 455.335544, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 85 - 200
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 6.396272, -2.188530, 0.117262, -1.945460, -3.537590,
   anchor_position = 66.673766, 71.673766, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 85 - 233
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -2.201664, 2.886604, -0.701669, -2.579718, 5.210946,
   anchor_position = 155.864459, 160.864459, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 85 - 72
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 1.805936, 9.328137, -3.334320, -3.617787, 5.322147,
   anchor_position = 573.299798, 578.299798, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 85 - 41
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 3.332371, -0.491187, -0.221768, 1.469484, -4.161791,
   anchor_position = -33.254464, -28.254464, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 85 - 251
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -0.299481, -2.900032, 0.980901, 2.299588, -3.047622,
   anchor_position = -294.926948, -289.926948, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 85 - 118
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -2.579269, -1.602190, 0.829373, 0.045769, 1.379620,
   anchor_position = -178.819922, -173.819922, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 85 - 219
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -0.067876, -2.524942, 0.896437, -0.678830, -0.069715,
   anchor_position = -127.344072, -122.344072, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 85 - 61
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -0.789436, 2.352832, -0.669642, -2.526774, 3.922526,
   anchor_position = 181.588342, 186.588342, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 85 - 31
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 4.571318, 8.095004, -3.236682, -2.236178, 1.438017,
   anchor_position = 561.441332, 566.441332, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

