 cv_file cell 192 collective variable restraints
&colvar !#Cluster Pair: 192 - 160
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699389, 19546, 699389, 22493, 699389, 39396, 699389, 62839, 699389,
   cv_r = -3.543711, -1.051117, 0.805853, -2.662621, 5.039466,
   anchor_position = -31.459512, -26.459512, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 192 - 65
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699389, 19546, 699389, 22493, 699389, 39396, 699389, 62839, 699389,
   cv_r = 4.656217, 5.829635, -2.324221, -8.107744, 6.622283,
   anchor_position = 712.271217, 717.271217, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 192 - 130
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699389, 19546, 699389, 22493, 699389, 39396, 699389, 62839, 699389,
   cv_r = -7.354980, -0.792897, 0.890904, 7.285145, -2.134444,
   anchor_position = -110.316554, -105.316554, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 192 - 35
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699389, 19546, 699389, 22493, 699389, 39396, 699389, 62839, 699389,
   cv_r = -9.053077, 4.797972, -0.964568, 11.703611, -3.556322,
   anchor_position = 589.769420, 594.769420, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 192 - 68
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699389, 19546, 699389, 22493, 699389, 39396, 699389, 62839, 699389,
   cv_r = -4.018887, -1.992828, 1.076636, 1.834658, 0.516719,
   anchor_position = -225.317486, -220.317486, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 192 - 75
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699389, 19546, 699389, 22493, 699389, 39396, 699389, 62839, 699389,
   cv_r = -1.741955, -2.936204, 1.250535, -2.060113, 2.464037,
   anchor_position = -378.506637, -373.506637, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 192 - 80
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699389, 19546, 699389, 22493, 699389, 39396, 699389, 62839, 699389,
   cv_r = 3.754077, 18.293749, -6.733109, 0.186305, 2.866221,
   anchor_position = 2282.266221, 2287.266221, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 192 - 48
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699389, 19546, 699389, 22493, 699389, 39396, 699389, 62839, 699389,
   cv_r = 1.241051, 2.011281, -0.723904, -4.447538, 4.239539,
   anchor_position = 303.136575, 308.136575, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 192 - 116
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699389, 19546, 699389, 22493, 699389, 39396, 699389, 62839, 699389,
   cv_r = -1.787536, 3.398061, -0.884031, -4.232701, 6.746199,
   anchor_position = 590.737727, 595.737727, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 192 - 183
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699389, 19546, 699389, 22493, 699389, 39396, 699389, 62839, 699389,
   cv_r = -3.949042, 6.608726, -1.990168, 5.433634, -0.433756,
   anchor_position = 965.717191, 970.717191, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 192 - 120
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699389, 19546, 699389, 22493, 699389, 39396, 699389, 62839, 699389,
   cv_r = -1.439853, 20.959245, -7.291910, 8.412598, -0.740855,
   anchor_position = 2563.657840, 2568.657840, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 192 - 94
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699389, 19546, 699389, 22493, 699389, 39396, 699389, 62839, 699389,
   cv_r = -1.715995, -5.039644, 2.045140, -5.033896, 4.795164,
   anchor_position = -704.563512, -699.563512, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 699389)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165774,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 699389)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165774,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 699389)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165774,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 699389)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165774,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 699389)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165774,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

