 cv_file cell 200 collective variable restraints
&colvar !#Cluster Pair: 200 - 162
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699196, 19546, 699196, 22493, 699196, 39396, 699196, 62839, 699196,
   cv_r = 0.377605, 4.488794, -1.531042, -2.625487, 3.831326,
   anchor_position = 329.684382, 334.684382, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 200 - 41
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699196, 19546, 699196, 22493, 699196, 39396, 699196, 62839, 699196,
   cv_r = -3.368355, -19.704780, 7.445317, -11.474631, 7.879841,
   anchor_position = -1483.186472, -1478.186472, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 200 - 233
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699196, 19546, 699196, 22493, 699196, 39396, 699196, 62839, 699196,
   cv_r = 4.385205, 10.930327, -4.163693, -3.663556, 3.942526,
   anchor_position = 747.119720, 752.119720, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 200 - 171
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699196, 19546, 699196, 22493, 699196, 39396, 699196, 62839, 699196,
   cv_r = 2.579269, 1.602190, -0.829373, -0.045769, -1.379620,
   anchor_position = 168.819922, 173.819922, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 200 - 241
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699196, 19546, 699196, 22493, 699196, 39396, 699196, 62839, 699196,
   cv_r = 2.279788, -1.297842, 0.151528, 2.253819, -4.427242,
   anchor_position = -121.107025, -116.107025, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 200 - 52
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699196, 19546, 699196, 22493, 699196, 39396, 699196, 62839, 699196,
   cv_r = -2.701880, -24.414141, 8.782542, -2.123633, -3.653911,
   anchor_position = -2149.493990, -2144.493990, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 200 - 85
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699196, 19546, 699196, 22493, 699196, 39396, 699196, 62839, 699196,
   cv_r = 1.278638, -14.909958, 5.326024, -13.039417, 7.516513,
   anchor_position = -809.042928, -804.042928, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 200 - 118
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699196, 19546, 699196, 22493, 699196, 39396, 699196, 62839, 699196,
   cv_r = 2.511392, -0.922751, 0.067064, -0.724599, -1.449335,
   anchor_position = 46.475851, 51.475851, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 200 - 219
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699196, 19546, 699196, 22493, 699196, 39396, 699196, 62839, 699196,
   cv_r = 1.789832, 3.955022, -1.499014, -2.572543, 2.542906,
   anchor_position = 355.408265, 360.408265, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 200 - 252
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699196, 19546, 699196, 22493, 699196, 39396, 699196, 62839, 699196,
   cv_r = 3.905687, -19.764877, 6.577164, -6.819145, -2.353013,
   anchor_position = -1266.951616, -1261.951616, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 200 - 61
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699196, 19546, 699196, 22493, 699196, 39396, 699196, 62839, 699196,
   cv_r = 2.407292, -6.477407, 1.901042, 3.446520, -7.402437,
   anchor_position = -553.826933, -548.826933, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 699196)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165581,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 699196)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165581,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 699196)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165581,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 699196)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165581,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 699196)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165581,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

