cv_file cell 8 collective variable restraints
&colvar !Cluster Pair: 8 - 97
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -2.930142, -1.599433, 0.891495, -1.037299, 2.747014,
   anchor_position = -277.792967, -272.792967, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 8 - 162
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 2.990688, -2.278730, 0.539724, -3.065988, 0.137199,
   anchor_position = -111.013100, -106.013100, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 8 - 66
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 0.269518, 1.233995, -0.356644, -4.207506, 4.476555,
   anchor_position = 233.512708, 238.512708, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 8 - 196
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -2.918152, 1.673897, -0.167831, -4.181338, 6.990571,
   anchor_position = 143.844290, 148.844290, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 8 - 198
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -0.227217, 0.281511, -0.151095, 3.319260, -3.117046,
   anchor_position = -97.719804, -92.719804, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 8 - 38
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -3.405561, 1.360194, -0.211108, 4.489648, -1.569347,
   anchor_position = -122.467914, -117.467914, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 8 - 241
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -2.653282, -5.374063, 2.062513, 3.412623, -3.204332,
   anchor_position = -886.335414, -881.335414, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 8 - 50
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 1.105768, -2.540106, 0.678424, 3.465623, -5.176447,
   anchor_position = -417.805834, -412.805834, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 8 - 119
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 3.202006, 6.009458, -2.416486, -0.205864, -0.268448,
   anchor_position = 760.074460, 765.074460, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 8 - 254
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 3.753629, -2.519933, 0.471491, -0.094801, -3.538855,
   anchor_position = -211.716648, -206.716648, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165872)
   cv_type = 'DISTANCE',
   cv_i = 15942, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165872)
   cv_type = 'DISTANCE',
   cv_i = 19546, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165872)
   cv_type = 'DISTANCE',
   cv_i = 22493, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165872)
   cv_type = 'DISTANCE',
   cv_i = 39396, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165872)
   cv_type = 'DISTANCE',
   cv_i = 62839, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

