cv_file cell 215 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 135
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 3.796651, 2.863971, -1.331897, -2.777978, 0.890794
   anchor_position = 99.309018, 104.309018, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 231
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -2.366598, 2.753500, -0.805060, 4.522967, -1.937300
   anchor_position = 169.762752, 174.762752, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 202
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -1.022548, 0.167507, 0.120911, -2.944621, 3.820716
   anchor_position = -72.135961, -67.135961, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 12
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 3.602357, -7.015111, 2.119534, -3.379693, -1.526602
   anchor_position = -512.067992, -507.067992, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 76
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -0.459567, -5.922927, 2.247761, -6.384896, 4.940671
   anchor_position = -545.720719, -540.720719, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 140
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -2.606943, -5.498229, 2.064949, 4.923245, -4.816742
   anchor_position = -338.037502, -333.037502, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 143
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 4.311251, 0.877399, -0.773952, 0.364412, -3.333738
   anchor_position = 42.264040, 47.264040, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 207
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 3.191365, -0.262718, -0.198246, -2.246621, -0.199707
   anchor_position = -53.181044, -48.181044, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 211
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 1.661956, -4.438117, 1.478016, -5.154913, 2.569293
   anchor_position = -383.812744, -378.812744, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 214
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -1.165040, -1.871606, 0.676160, 4.077548, -3.875243
   anchor_position = -88.657831, -83.657831, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 22
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -1.742400, 4.798742, -1.517217, 1.886411, 0.934097
   anchor_position = 251.261445, 256.261445, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 184
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -4.690039, 0.970058, 0.042460, 5.296584, -1.549356
   anchor_position = 54.065888, 59.065888, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 25
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -1.804954, 2.427121, -0.617960, -1.190382, 3.350477
   anchor_position = 80.062227, 85.062227, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 123
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -3.854051, -12.693070, 4.796677, 0.250543, -1.435025
   anchor_position = -934.061709, -929.061709, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 215 - 223
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 1.780539, 6.654568, -2.501650, 0.405278, 0.386770
   anchor_position = 329.797445, 334.797445, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_958 (atoms 15942 - 165581)
   cv_i = 15942, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1178 (atoms 19546 - 165581)
   cv_i = 19546, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1366 (atoms 22493 - 165581)
   cv_i = 22493, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_2377 (atoms 39396 - 165581)
   cv_i = 39396, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_3796 (atoms 62839 - 165581)
   cv_i = 62839, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

