cv_file cell 21 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 21 - 165
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -1.932620, -4.586537, 1.862081, -2.926675, 2.959010,
   anchor_position = -395.813001, -390.813001, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 21 - 71
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 0.757100, -3.044017, 0.955307, 0.691775, -2.252616,
   anchor_position = -120.468326, -115.468326, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 21 - 106
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -3.139244, 0.831236, 0.021112, 1.181434, 1.427473,
   anchor_position = 3.874510, 8.874510, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 21 - 108
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -3.529048, -4.447417, 1.944549, -1.206097, 2.453980,
   anchor_position = -355.257969, -350.257969, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 21 - 51
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 1.436419, 0.336890, -0.256234, -0.602903, -0.359148,
   anchor_position = 11.947244, 16.947244, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 21 - 214
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 0.923550, 0.139233, -0.097406, -2.112716, 1.500111,
   anchor_position = -64.520100, -59.520100, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 21 - 24
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 0.564640, 5.590787, -2.037067, 1.832871, -0.493178,
   anchor_position = 282.872374, 287.872374, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 21 - 25
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -0.379930, 4.846769, -1.744001, 4.614789, -2.853064,
   anchor_position = 314.056757, 319.056757, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 21 - 155
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -0.025306, -0.784402, 0.216435, 2.446014, -2.722855,
   anchor_position = 31.729861, 36.729861, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_958 (atoms 15942 - 165552)
   cv_i = 15942, 165552,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_1178 (atoms 19546 - 165552)
   cv_i = 19546, 165552,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_1366 (atoms 22493 - 165552)
   cv_i = 22493, 165552,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_2377 (atoms 39396 - 165552)
   cv_i = 39396, 165552,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_3796 (atoms 62839 - 165552)
   cv_i = 62839, 165552,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

