cv_file cell 126 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 126 - 193
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -0.636539, 6.156046, -2.019615, -1.747409, 4.236879,
   anchor_position = 564.569593, 569.569593, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 126 - 163
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -7.330536, -2.819145, 1.697996, 2.652758, 1.910881,
   anchor_position = -203.127435, -198.127435, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 126 - 141
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 1.294766, -1.959597, 0.591243, -2.222900, 0.658096,
   anchor_position = -216.780060, -211.780060, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 126 - 13
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 2.836529, 1.530303, -0.809556, -1.003083, -0.621943,
   anchor_position = 72.721025, 77.721025, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 126 - 15
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -8.347381, 3.241800, -0.275154, 2.060405, 5.227731,
   anchor_position = 381.792006, 386.792006, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 126 - 111
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -0.428636, 1.473484, -0.340602, -5.230093, 6.119880,
   anchor_position = 133.549275, 138.549275, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 126 - 176
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -5.790340, -4.118659, 2.046390, -0.068488, 3.103719,
   anchor_position = -329.408916, -324.408916, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 126 - 212
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 3.329552, 4.240958, -1.895967, 3.084592, -4.282264,
   anchor_position = 236.485750, 241.485750, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 126 - 53
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 1.602692, -3.628711, 1.061307, 0.929698, -3.319209,
   anchor_position = -435.694161, -430.694161, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 126 - 55
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 2.959684, -0.455240, -0.053008, -4.534981, 2.242023,
   anchor_position = -111.037465, -106.037465, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 126 - 152
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -1.158665, -1.416135, 0.535748, 3.321530, -2.964083,
   anchor_position = -171.212939, -166.212939, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 126 - 217
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -1.481153, 6.443697, -2.102930, 1.412477, 1.748718,
   anchor_position = 592.080931, 597.080931, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 126 - 63
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -1.283954, 4.457948, -1.509894, 4.496777, -2.177528,
   anchor_position = 367.593904, 372.593904, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_958 (atoms 15942 - 165530)
   cv_i = 15942, 165530,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_1178 (atoms 19546 - 165530)
   cv_i = 19546, 165530,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_1366 (atoms 22493 - 165530)
   cv_i = 22493, 165530,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_2377 (atoms 39396 - 165530)
   cv_i = 39396, 165530,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_3796 (atoms 62839 - 165530)
   cv_i = 62839, 165530,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

