cv_file cell 60 collective variable restraints
&colvar !Cluster Pair: 60 - 2
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -4.649628, -3.338002, 1.783034, -5.545208, 8.070708,
   anchor_position = -379.351240, -374.351240, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 60 - 9
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -1.538326, -4.993480, 1.999747, -4.592199, 4.226693,
   anchor_position = -279.897029, -274.897029, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 60 - 236
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -10.917649, -3.835683, 2.443503, 2.244626, 4.699360,
   anchor_position = -447.703166, -442.703166, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 60 - 109
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -1.881230, 5.040821, -1.641559, 4.245570, -1.284896,
   anchor_position = 76.106626, 81.106626, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 60 - 142
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -6.094033, -1.151753, 0.934432, 4.966947, -0.839258,
   anchor_position = -151.781342, -146.781342, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 60 - 239
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 2.929320, -4.057555, 1.214553, -5.322527, 1.908359,
   anchor_position = -167.081181, -162.081181, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 60 - 92
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -1.535511, -1.549063, 0.638027, 2.644418, -2.033972,
   anchor_position = -51.760540, -46.760540, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 60 - 190
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 1.606513, -0.876069, 0.143510, -0.538937, -0.942241,
   anchor_position = -4.216916, 0.783084, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 60 - 127
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -7.412626, 4.168622, -0.728251, 3.438379, 3.419557,
   anchor_position = -110.426563, -105.426563, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165872)
   cv_type = 'DISTANCE',
   cv_i = 15942, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165872)
   cv_type = 'DISTANCE',
   cv_i = 19546, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165872)
   cv_type = 'DISTANCE',
   cv_i = 22493, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165872)
   cv_type = 'DISTANCE',
   cv_i = 39396, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165872)
   cv_type = 'DISTANCE',
   cv_i = 62839, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

