cv_file cell 26 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 26 - 228
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 1.967558, 1.957989, -0.925765, 1.607409, -2.487539
   anchor_position = 179.495763, 184.495763, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 26 - 134
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -4.162272, 5.153291, -1.344366, 0.348758, 4.434546
   anchor_position = 327.500514, 332.500514, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 26 - 103
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -5.631683, 2.688811, -0.377718, 2.180082, 2.884141
   anchor_position = 229.152259, 234.152259, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 26 - 138
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -1.362641, 6.993105, -2.312757, 1.715462, 1.527753
   anchor_position = 514.724408, 519.724408, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 26 - 139
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -5.659646, 0.998708, 0.256125, 0.209328, 4.367791
   anchor_position = 31.112201, 36.112201, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 26 - 204
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -0.092578, 1.680359, -0.634886, 2.707329, -2.145793
   anchor_position = 204.684200, 209.684200, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 26 - 173
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -3.344750, -2.363690, 1.221866, -1.957375, 3.749881
   anchor_position = -284.256485, -279.256485, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 26 - 208
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -3.510161, 4.173620, -1.147462, 3.410065, 0.512763
   anchor_position = 391.060234, 396.060234, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 26 - 86
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 0.602086, -4.031139, 1.268146, 2.610722, -4.406534
   anchor_position = -250.103656, -245.103656, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 26 - 184
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 1.565643, -0.399956, -0.008020, -0.910621, -0.380086
   anchor_position = -73.905682, -68.905682, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 26 - 123
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -2.569598, -1.217268, 0.672241, 1.022521, 0.501889
   anchor_position = -63.342748, -58.342748, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_958 (atoms 15942 - 166052)
   cv_i = 15942, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1178 (atoms 19546 - 166052)
   cv_i = 19546, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1366 (atoms 22493 - 166052)
   cv_i = 22493, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_2377 (atoms 39396 - 166052)
   cv_i = 39396, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_3796 (atoms 62839 - 166052)
   cv_i = 62839, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

