cv_file cell 214 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 214 - 165
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 5.601604, 0.436850, -0.713937, -1.587596, -2.459683
   anchor_position = 14.246791, 19.246791, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 214 - 71
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 0.025306, 0.784402, -0.216435, -2.446014, 2.722855
   anchor_position = -41.729861, -36.729861, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 214 - 231
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 0.782405, -2.259615, 0.738871, -1.754239, 0.470240
   anchor_position = -157.198187, -152.198187, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 214 - 106
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -3.113938, 1.615638, -0.195324, -1.264581, 4.150329
   anchor_position = -32.855350, -27.855350, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 214 - 12
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -3.503742, -3.663015, 1.728114, -3.652111, 5.176835
   anchor_position = -391.987829, -386.987829, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 214 - 175
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 1.461725, 1.121292, -0.472669, -3.048917, 2.363708
   anchor_position = -24.782617, -19.782617, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 214 - 207
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 0.589946, 6.375189, -2.253502, -0.613143, 2.229677
   anchor_position = 246.142514, 251.142514, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 214 - 51
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -0.354624, 5.631171, -1.960436, 2.168775, -0.130209
   anchor_position = 277.326896, 282.326896, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 214 - 211
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -6.331402, -1.594965, 1.278778, -2.073762, 6.363417
   anchor_position = -311.899666, -306.899666, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 214 - 21
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 0.062553, 2.371620, -0.899257, 3.076793, -2.416380
   anchor_position = 166.199219, 171.199219, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 214 - 215
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = -2.885085, -1.457064, 0.660419, 6.486966, -4.899833
   anchor_position = -30.996339, -25.996339, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 214 - 25
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 1.804954, -2.427121, 0.617960, 1.190382, -3.350477
   anchor_position = -90.062227, -85.062227, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 214 - 155
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581
   cv_r = 3.585492, 4.227446, -1.883690, 1.595660, -2.963707
   anchor_position = 244.735219, 249.735219, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_958 (atoms 15942 - 165581)
   cv_i = 15942, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1178 (atoms 19546 - 165581)
   cv_i = 19546, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1366 (atoms 22493 - 165581)
   cv_i = 22493, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_2377 (atoms 39396 - 165581)
   cv_i = 39396, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_3796 (atoms 62839 - 165581)
   cv_i = 62839, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

