cv_file cell 238 collective variable restraints
&colvar !Cluster Pair: 238 - 33
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = 2.524097, 2.226704, -0.960869, -3.385347, 2.261933,
   anchor_position = 338.655888, 343.655888, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 238 - 225
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -0.539803, 3.924046, -1.299899, 0.029596, 1.637732,
   anchor_position = 238.727658, 243.727658, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 238 - 131
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = 4.285733, -3.501797, 0.796956, -1.919384, -2.397830,
   anchor_position = -132.343926, -127.343926, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 238 - 132
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = 2.259152, -5.476335, 1.677570, -1.095477, -2.345945,
   anchor_position = -341.723906, -336.723906, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 238 - 72
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = 1.542701, 0.821062, -0.461699, 0.529346, -1.435960,
   anchor_position = 33.581502, 38.581502, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 238 - 79
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -4.171656, 1.515202, -0.097231, 0.859701, 2.751901,
   anchor_position = -22.944826, -17.944826, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 238 - 115
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -1.040606, -4.370234, 1.580289, 1.808998, -2.463119,
   anchor_position = -452.644691, -447.644691, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 238 - 118
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -1.230891, -3.965281, 1.509743, -0.278457, -0.064955,
   anchor_position = -296.942188, -291.942188, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 238 - 90
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -3.940051, 1.890292, -0.181695, -2.118718, 5.729808,
   anchor_position = 144.638050, 149.638050, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 238 - 219
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = 3.697753, -2.951064, 0.625873, -0.064945, -3.665796,
   anchor_position = -200.584987, -195.584987, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 238 - 252
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -4.044151, -3.664363, 1.652283, 2.052402, -0.223294,
   anchor_position = -455.664733, -450.664733, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165623)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 15942, 165623,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165623)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 19546, 165623,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165623)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 22493, 165623,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165623)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 39396, 165623,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165623)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 62839, 165623,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

