 cv_file cell 96 collective variable restraints
&colvar !#Cluster Pair: 96 - 0
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 1.747922, 2.138101, -1.080861, 6.552752, -7.298028,
   anchor_position = 125.500776, 130.500776, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 96 - 11
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -0.067401, -2.663622, 1.057386, -5.483882, 4.776249,
   anchor_position = -219.091965, -214.091965, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 96 - 43
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -1.208980, -1.618211, 0.621659, 2.869416, -2.530988,
   anchor_position = -92.837433, -87.837433, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 96 - 239
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -2.020383, -2.088142, 0.868415, 2.984229, -2.188225,
   anchor_position = -148.983131, -143.983131, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 96 - 210
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 0.820547, -0.292580, 0.052034, -1.648155, 0.965949,
   anchor_position = 1.051873, 6.051873, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 96 - 121
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 3.601803, -2.979539, 0.578628, 2.798859, -6.517706,
   anchor_position = 52.567493, 57.567493, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 96 - 92
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 5.644162, 2.391351, -1.457036, 1.074166, -4.572669,
   anchor_position = 296.973698, 301.973698, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 96 - 62
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -1.797678, -4.650372, 1.870635, -2.966508, 2.877467,
   anchor_position = -313.368876, -308.368876, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 96 - 127
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 4.325569, 7.711726, -3.119719, -0.454402, -0.313854,
   anchor_position = 338.328476, 343.328476, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 166136)
   cv_type = 'DISTANCE'
   cv_i = 15942, 166136
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 166136)
   cv_type = 'DISTANCE'
   cv_i = 19546, 166136
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 166136)
   cv_type = 'DISTANCE'
   cv_i = 22493, 166136
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 166136)
   cv_type = 'DISTANCE'
   cv_i = 39396, 166136
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 166136)
   cv_type = 'DISTANCE'
   cv_i = 62839, 166136
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

