cv_file cell 90 collective variable restraints
&colvar !Cluster Pair: 90 - 225
   cv_type = 'LCOD'
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = 2.707273, -0.456293, -0.073112, -2.515275, 0.375870,
   anchor_position = 100.247651, 105.247651, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 90 - 131
   cv_type = 'LCOD'
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = 3.234700, -3.102958, 0.719312, 0.305121, -3.742787,
   anchor_position = -303.454455, -298.454455, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 90 - 132
   cv_type = 'LCOD'
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = 2.026581, 1.974537, -0.880614, -0.823907, -0.051885,
   anchor_position = 204.379979, 209.379979, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 90 - 77
   cv_type = 'LCOD'
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -3.299758, 1.106100, -0.097280, 2.904475, -0.117174,
   anchor_position = -115.920785, -110.920785, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 90 - 238
   cv_type = 'LCOD'
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -3.490043, 1.511053, -0.167827, 0.817020, 2.280990,
   anchor_position = 39.781718, 44.781718, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 90 - 79
   cv_type = 'LCOD'
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -0.457367, -2.241427, 0.781507, 1.812765, -2.221526,
   anchor_position = -312.705849, -307.705849, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 90 - 19
   cv_type = 'LCOD'
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = 1.438601, 2.525270, -1.051697, 1.030531, -1.319851,
   anchor_position = 136.138919, 141.138919, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 90 - 246
   cv_type = 'LCOD'
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -2.259152, 5.476335, -1.677570, 1.095477, 2.345945,
   anchor_position = 331.723906, 336.723906, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 90 - 218
   cv_type = 'LCOD'
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = 0.431960, -2.480380, 0.830095, -0.790471, -0.317959,
   anchor_position = -170.213390, -165.213390, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165623)
   cv_type = 'DISTANCE',
   cv_i = 15942, 165623,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165623)
   cv_type = 'DISTANCE',
   cv_i = 19546, 165623,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165623)
   cv_type = 'DISTANCE',
   cv_i = 22493, 165623,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165623)
   cv_type = 'DISTANCE',
   cv_i = 39396, 165623,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165623)
   cv_type = 'DISTANCE',
   cv_i = 62839, 165623,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

