cv_file cell 162 collective variable restraints
&colvar !Cluster Pair: 162 - 97
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 3.405561, -1.360194, 0.211108, -4.489648, 1.569347,
   anchor_position = 112.467914, 117.467914, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 162 - 196
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -0.937555, -2.375201, 1.243473, -13.670441, 13.856736,
   anchor_position = -132.827335, -127.827335, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 162 - 198
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 0.475419, -2.959627, 1.102603, -5.526948, 4.316361,
   anchor_position = -160.325053, -155.325053, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 162 - 38
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -0.666475, 4.709361, -1.337225, -9.350998, 11.533752,
   anchor_position = 661.307517, 666.307517, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 162 - 200
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 6.709241, -7.630121, 1.884578, 1.497590, -9.027174,
   anchor_position = -897.744186, -892.744186, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 162 - 8
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 0.487409, 0.313703, 0.043277, -8.670986, 8.559918,
   anchor_position = 261.312204, 266.312204, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 162 - 113
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 10.382403, 12.369272, -5.524513, 5.713278, -9.653071,
   anchor_position = 1154.734508, 1159.734508, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 162 - 241
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 3.178344, -1.078683, 0.060013, -1.170388, -1.547699,
   anchor_position = 19.748110, 24.748110, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 162 - 147
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 3.648278, -11.149054, 3.446087, 0.792639, -7.137097,
   anchor_position = -1399.115196, -1394.115196, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 162 - 52
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 0.752279, -6.734257, 2.273621, -1.077025, -1.634985,
   anchor_position = -768.867500, -763.867500, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 162 - 119
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 4.511329, -3.900300, 0.889533, -1.024026, -3.607100,
   anchor_position = -300.337920, -295.337920, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 162 - 88
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 2.701880, 24.414141, -8.782542, 2.123633, 3.653911,
   anchor_position = 2139.493990, 2144.493990, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 162 - 252
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 6.607567, 4.649264, -2.205378, -4.695512, 1.300898,
   anchor_position = 877.542373, 882.542373, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 162 - 29
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 5.109172, 17.936734, -6.881500, 5.570153, -3.748526,
   anchor_position = 1590.667057, 1595.667057, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 15942, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 19546, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 22493, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 39396, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 62839, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

