cv_file cell 110 collective variable restraints
&colvar !Cluster Pair: 110 - 0
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 2.528830, 3.381067, -1.436013, -0.179233, -0.633904,
   anchor_position = 202.906354, 207.906354, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 110 - 34
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 7.150698, -0.285735, -0.636899, -1.295704, -4.155037,
   anchor_position = 227.280077, 232.280077, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 110 - 167
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -1.198086, -1.882378, 0.776648, 0.114963, 0.179552,
   anchor_position = -129.236275, -124.236275, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 110 - 7
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 5.317776, 2.525894, -1.420794, -0.957607, -2.215681,
   anchor_position = 275.904552, 280.904552, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 110 - 41
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -1.307378, -3.708066, 1.354527, 2.886613, -3.146315,
   anchor_position = -267.276625, -262.276625, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 110 - 233
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -0.428072, -0.375245, 0.266507, -3.862570, 4.133136,
   anchor_position = -15.431855, -10.431855, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 110 - 43
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 2.700222, 2.733467, -1.278124, 1.848544, -3.035114,
   anchor_position = 150.158714, 155.158714, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 110 - 18
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -1.239476, -0.845176, 0.513263, -3.747757, 4.475899,
   anchor_position = -71.577554, -66.577554, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 110 - 121
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 4.382710, -1.736573, 0.223477, -3.933127, 0.146418,
   anchor_position = 129.973071, 134.973071, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 110 - 61
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 6.390788, 10.820215, -4.308114, -5.040625, 3.799282,
   anchor_position = 500.200357, 505.200357, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 110 - 62
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 0.104850, -4.241838, 1.386554, 2.939556, -4.434735,
   anchor_position = -241.552742, -236.552742, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 15942, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 19546, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 22493, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 39396, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 62839, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

