 cv_file cell 18 collective variable restraints
&colvar !#Cluster Pair: 18 - 41
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = -0.109292, -1.825689, 0.577879, 2.771650, -3.325867,
   anchor_position = -143.040350, -138.040350, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 18 - 233
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = 0.770014, 1.507133, -0.510141, -3.977533, 3.953584,
   anchor_position = 108.804420, 113.804420, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 18 - 171
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = -3.855252, -26.019263, 9.554237, -6.077494, 0.722648,
   anchor_position = -1955.911204, -1950.911204, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 18 - 43
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = -0.041390, 1.037202, -0.263385, -3.862720, 4.296347,
   anchor_position = 52.658721, 57.658721, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 18 - 110
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = 1.198086, 1.882378, -0.776648, -0.114963, -0.179552,
   anchor_position = 119.236275, 124.236275, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 18 - 243
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = 5.580796, 0.145805, -0.553171, -4.048090, -0.033134,
   anchor_position = 254.209346, 259.209346, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 18 - 52
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = 0.791742, -21.224440, 7.434945, -7.642281, 0.359320,
   anchor_position = -1281.767660, -1276.767660, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 18 - 121
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = 1.302936, -2.359460, 0.609906, 2.824594, -4.614287,
   anchor_position = -117.316467, -112.316467, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 18 - 62
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = -3.990453, -23.729688, 8.926133, -12.419809, 8.016137,
   anchor_position = -1840.612538, -1835.612538, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165581)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165581)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165581)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165581)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165581)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165581
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

