cv_file cell 209 collective variable restraints
&colvar !Cluster Pair: 209 - 35
   cv_type = 'LCOD'
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -1.506551, -0.248067, 0.165290, 3.482395, -2.490452,
   anchor_position = -2.528339, 2.471661, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 209 - 168
   cv_type = 'LCOD'
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 0.295205, -2.133153, 0.609972, 4.084902, -5.065881,
   anchor_position = -349.575464, -344.575464, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 209 - 205
   cv_type = 'LCOD'
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -3.972006, 3.584372, -0.881932, 2.888686, 1.201627,
   anchor_position = 609.733411, 614.733411, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 209 - 80
   cv_type = 'LCOD'
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 3.278211, 2.814331, -1.364467, 1.697478, -3.290379,
   anchor_position = 332.067748, 337.067748, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 209 - 116
   cv_type = 'LCOD'
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 0.249625, 4.201112, -1.524595, 1.912314, -0.783719,
   anchor_position = 619.668900, 624.668900, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 209 - 149
   cv_type = 'LCOD'
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 2.746939, 0.807920, -0.545559, -1.197688, -0.588674,
   anchor_position = 38.719005, 43.719005, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 209 - 84
   cv_type = 'LCOD'
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -2.676620, 4.311122, -1.166913, -1.580876, 5.009715,
   anchor_position = 640.289496, 645.289496, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 209 - 183
   cv_type = 'LCOD'
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -1.465266, -0.198212, 0.297566, -3.061188, 4.155003,
   anchor_position = -57.607279, -52.607279, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 209 - 120
   cv_type = 'LCOD'
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 0.321165, -4.236594, 1.404577, 1.111120, -2.734754,
   anchor_position = -675.632339, -670.632339, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 209 - 157
   cv_type = 'LCOD'
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 0.845475, 3.929052, -1.340610, -4.622862, 5.332287,
   anchor_position = 468.576480, 473.576480, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165552)
   cv_type = 'DISTANCE',
   cv_i = 15942, 165552,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165552)
   cv_type = 'DISTANCE',
   cv_i = 19546, 165552,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165552)
   cv_type = 'DISTANCE',
   cv_i = 22493, 165552,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165552)
   cv_type = 'DISTANCE',
   cv_i = 39396, 165552,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165552)
   cv_type = 'DISTANCE',
   cv_i = 62839, 165552,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

