 cv_file cell 199 collective variable restraints
&colvar !#Cluster Pair: 199 - 32
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -6.123886, -2.066681, 1.279689, 3.876582, -0.001090,
   anchor_position = -276.900877, -271.900877, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 199 - 0
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 7.706781, -5.815319, 1.270516, -3.621635, -3.983833,
   anchor_position = -66.998305, -61.998305, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 199 - 34
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -1.502017, -5.733484, 2.078803, 2.760112, -3.522223,
   anchor_position = -252.527155, -247.527155, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 199 - 6
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -2.545896, -0.942958, 0.494845, 4.422761, -2.888755,
   anchor_position = -151.064784, -146.064784, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 199 - 7
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -3.334939, -2.921854, 1.294908, 3.098209, -1.582867,
   anchor_position = -203.902679, -198.902679, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 199 - 167
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 1.985158, 4.379142, -1.672477, -2.323381, 2.278631,
   anchor_position = 122.460011, 127.460011, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 199 - 137
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -2.227646, -1.813432, 0.903514, -1.602003, 2.724269,
   anchor_position = -105.427956, -100.427956, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 199 - 235
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 2.360709, -5.764828, 1.819320, -3.342531, -0.227929,
   anchor_position = -117.347832, -112.347832, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 199 - 237
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -2.261927, 5.372467, -1.592412, -0.984809, 4.432096,
   anchor_position = 20.393125, 25.393125, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 199 - 109
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 2.330876, -2.210742, 0.607109, -3.924533, 1.529555,
   anchor_position = -5.407154, -0.407154, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 199 - 247
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 2.347552, -6.452433, 1.864319, 4.912476, -8.841593,
   anchor_position = -291.633683, -286.633683, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 199 - 190
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 0.300690, 2.428254, -0.890942, 0.806221, -0.266266,
   anchor_position = 45.677589, 50.677589, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 199 - 127
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -1.622990, -2.623955, 0.944314, 5.824503, -5.550612,
   anchor_position = -219.391821, -214.391821, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165711)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165711
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165711)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165711
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165711)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165711
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165711)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165711
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165711)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165711
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

