cv_file cell 38 collective variable restraints
&colvar !Cluster Pair: 38 - 97
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = 2.930142, 1.599433, -0.891495, 1.037299, -2.747014,
   anchor_position = 267.792967, 272.792967, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 38 - 66
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = -1.412974, 0.584426, 0.140870, -8.143493, 9.540375,
   anchor_position = 22.497718, 27.497718, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 38 - 162
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = 5.920830, -0.679297, -0.351771, -2.028688, -2.609815,
   anchor_position = 161.779867, 166.779867, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 38 - 196
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = -1.141893, 7.668988, -2.439829, -3.824050, 7.217391,
   anchor_position = 816.632570, 821.632570, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 38 - 8
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = 3.199660, 2.833428, -1.248139, -3.170207, 1.729541,
   anchor_position = 506.305675, 511.305675, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 38 - 201
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = 0.011990, 3.273330, -1.059326, -3.144038, 4.243557,
   anchor_position = 416.637257, 421.637257, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 38 - 50
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = -0.475419, 2.959627, -1.102603, 5.526948, -4.316361,
   anchor_position = 150.325053, 155.325053, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 38 - 52
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = 0.276860, -3.774630, 1.171018, 4.449922, -5.951346,
   anchor_position = -613.542447, -608.542447, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 38 - 29
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = 11.624229, -4.718213, 0.512344, -5.364012, -4.806106,
   anchor_position = -171.533231, -166.533231, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 38 - 222
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165581, 19546, 165581, 22493, 165581, 39396, 165581, 62839, 165581,
   cv_r = 6.700372, -0.831341, -0.211029, -9.326670, 4.182954,
   anchor_position = 231.581315, 236.581315, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165581)
   cv_type = 'DISTANCE',
   cv_i = 15942, 165581,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165581)
   cv_type = 'DISTANCE',
   cv_i = 19546, 165581,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165581)
   cv_type = 'DISTANCE',
   cv_i = 22493, 165581,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165581)
   cv_type = 'DISTANCE',
   cv_i = 39396, 165581,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165581)
   cv_type = 'DISTANCE',
   cv_i = 62839, 165581,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

