cv_file cell 179 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 179 - 64
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530
   cv_r = -2.439427, 2.921577, -0.686015, -2.676323, 5.499475
   anchor_position = 130.615896, 135.615896, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 179 - 231
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530
   cv_r = -1.707134, 0.790806, 0.001412, -3.909574, 5.518559
   anchor_position = -9.697751, -4.697751, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 179 - 12
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530
   cv_r = -2.021672, -2.485801, 0.979123, 4.129848, -3.481190
   anchor_position = -135.403047, -130.403047, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 179 - 140
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530
   cv_r = 3.858572, -4.220643, 1.107415, -2.603422, -1.611171
   anchor_position = -367.318522, -362.318522, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 179 - 143
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530
   cv_r = -1.924827, 0.935005, -0.128070, 0.466067, 1.274943
   anchor_position = 73.570918, 78.570918, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 179 - 81
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530
   cv_r = -3.044713, -0.205113, 0.447636, -2.144965, 4.408974
   anchor_position = -21.874165, -16.874165, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 179 - 117
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530
   cv_r = 0.479125, -1.794042, 0.574765, -0.241228, -0.691858
   anchor_position = -122.850861, -117.850861, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 179 - 213
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530
   cv_r = 2.214995, -5.253558, 1.725335, -6.199561, 2.954195
   anchor_position = -467.838936, -462.838936, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 179 - 189
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530
   cv_r = -1.515664, 1.141236, -0.336208, 4.418204, -2.989466
   anchor_position = 80.279105, 85.279105, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 179 - 159
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530
   cv_r = -4.455539, 6.712173, -1.855768, 0.506933, 4.995451
   anchor_position = 361.104324, 366.104324, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_958 (atoms 15942 - 165530)
   cv_i = 15942, 165530
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1178 (atoms 19546 - 165530)
   cv_i = 19546, 165530
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1366 (atoms 22493 - 165530)
   cv_i = 22493, 165530
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_2377 (atoms 39396 - 165530)
   cv_i = 39396, 165530
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_3796 (atoms 62839 - 165530)
   cv_i = 62839, 165530
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

