cv_file cell 41 collective variable restraints
&colvar !Cluster Pair: 41 - 200
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 0.109292, 1.825689, -0.577879, -2.771650, 3.325867,
   anchor_position = 133.040350, 138.040350, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 41 - 233
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -3.745960, -24.193574, 8.976358, -8.849144, 4.048515,
   anchor_position = -1817.870854, -1812.870854, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 41 - 171
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 4.007600, 6.441533, -2.632651, -1.038069, 0.111201,
   anchor_position = 412.435339, 417.435339, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 41 - 110
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 2.201664, -2.886604, 0.701669, 2.579718, -5.210946,
   anchor_position = -165.864459, -160.864459, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 41 - 18
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 1.307378, 3.708066, -1.354527, -2.886613, 3.146315,
   anchor_position = 257.276625, 262.276625, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 41 - 243
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 0.901033, -19.398752, 6.857066, -10.413930, 3.685187,
   anchor_position = -1143.727310, -1138.727310, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 41 - 52
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -0.377605, -4.488794, 1.531042, 2.625487, -3.831326,
   anchor_position = -339.684382, -334.684382, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 41 - 85
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 1.412227, -0.533772, 0.032027, 0.052944, -1.288420,
   anchor_position = 20.723883, 25.723883, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 41 - 251
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -3.881161, -21.904000, 8.348254, -15.191459, 11.342004,
   anchor_position = -1702.572188, -1697.572188, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 41 - 61
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 6.772982, 5.208400, -2.535013, 0.343540, -3.772929,
   anchor_position = 400.576872, 405.576872, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 166136)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 15942, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 166136)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 19546, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 166136)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 22493, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 166136)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 39396, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 166136)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 62839, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

