 cv_file cell 67 collective variable restraints
&colvar !#Cluster Pair: 67 - 4
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 1.074060, -3.866853, 1.214918, 0.308593, -2.365689,
   anchor_position = -276.928551, -271.928551, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 67 - 154
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -2.006372, -1.004672, 0.475335, 3.701944, -2.580977,
   anchor_position = -151.821948, -146.821948, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 67 - 202
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 1.615581, 0.959219, -0.462180, -1.813042, 0.937844,
   anchor_position = 66.211896, 71.211896, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 67 - 14
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 2.959281, -3.970862, 1.182018, -5.350441, 1.942093,
   anchor_position = -208.909083, -203.909083, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 67 - 47
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -2.555651, 1.282880, -0.100975, -2.926281, 5.314540,
   anchor_position = 125.702449, 130.702449, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 67 - 144
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -2.947643, 5.424671, -1.613386, 2.262489, 1.659668,
   anchor_position = 249.915648, 254.915648, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 67 - 81
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -4.741254, 3.567564, -0.840361, 4.872339, -0.243892,
   anchor_position = 90.232568, 95.232568, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 67 - 177
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -0.908755, 2.586198, -0.741980, -2.338943, 3.896172,
   anchor_position = 184.845369, 189.845369, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 67 - 151
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -5.903462, -3.233564, 1.789221, -1.632729, 5.065607,
   anchor_position = -161.667470, -156.667470, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 67 - 186
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -2.420164, -3.299062, 1.524937, -5.301086, 6.156720,
   anchor_position = -130.856988, -125.856988, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165872)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165872,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165872)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165872,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165872)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165872,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165872)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165872,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165872)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165872,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

