cv_file cell 212 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 212 - 37
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 0.844614, -0.287651, 0.083315, -3.159886, 2.488161,
   anchor_position = -32.511338, -27.511338, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 212 - 135
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 4.154295, 1.962131, -1.121032, -0.113013, -2.380910,
   anchor_position = 49.317564, 54.317564, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 212 - 13
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 4.317683, -4.913394, 1.293374, -2.415560, -2.370660,
   anchor_position = -524.359906, -519.359906, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 212 - 206
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -6.866227, -3.201897, 1.827776, 0.647928, 3.479013,
   anchor_position = -215.288925, -210.288925, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 212 - 240
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -1.083134, 6.494455, -2.160201, 1.287904, 1.592263,
   anchor_position = 484.366100, 489.366100, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 212 - 81
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 1.481153, -6.443697, 2.102930, -1.412477, -1.748718,
   anchor_position = -602.080931, -597.080931, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 212 - 63
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -7.904482, 3.539632, -0.428492, 2.182956, 4.865393,
   anchor_position = 313.038524, 318.038524, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 212 - 180
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 1.064280, 3.135217, -1.298809, 4.273135, -4.142561,
   anchor_position = 144.148933, 149.148933, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 212 - 55
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 0.890096, 3.140952, -1.285173, 4.402562, -4.141356,
   anchor_position = 145.986861, 150.986861, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 212 - 217
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 2.702954, 2.895956, -1.213280, -3.308806, 2.264569,
   anchor_position = 178.132153, 183.132153, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 212 - 253
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 0.197199, -1.985749, 0.593037, 3.084300, -3.926245,
   anchor_position = -229.487027, -224.487027, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 212 - 126
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -4.371221, -0.569352, 0.493855, 7.286454, -4.309657,
   anchor_position = -126.709086, -121.709086, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 212 - 191
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -0.036075, 5.465694, -1.971793, 3.633186, -1.913745,
   anchor_position = 359.779085, 364.779085, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_958 (atoms 15942 - 165554)
   cv_i = 15942, 165554,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_1178 (atoms 19546 - 165554)
   cv_i = 19546, 165554,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_1366 (atoms 22493 - 165554)
   cv_i = 22493, 165554,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_2377 (atoms 39396 - 165554)
   cv_i = 39396, 165554,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_3796 (atoms 62839 - 165554)
   cv_i = 62839, 165554,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

