 cv_file cell 13 collective variable restraints
&colvar !#Cluster Pair: 13 - 37
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = 3.309681, 2.249782, -1.204347, 3.046873, -4.869072,
   anchor_position = 76.828902, 81.828902, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 166
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = 3.473069, -4.625744, 1.210059, 0.744326, -4.858822,
   anchor_position = -496.848568, -491.848568, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 135
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = -7.710841, -2.914246, 1.744461, 3.807814, 0.990852,
   anchor_position = -187.777587, -182.777587, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 76
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = -2.539796, 2.310401, -0.457223, -2.960096, 5.667371,
   anchor_position = 166.519372, 171.519372, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 204
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = -1.927748, 6.782106, -2.243516, 4.447789, -0.895898,
   anchor_position = 511.877438, 516.877438, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 206
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = 2.210069, -2.077602, 0.580264, -4.190377, 1.933880,
   anchor_position = -250.964016, -245.964016, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 111
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = 0.207903, -4.682562, 1.679013, -3.482684, 1.883001,
   anchor_position = -436.020318, -431.020318, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 176
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = 0.636539, -6.156046, 2.019615, 1.747409, -4.236879,
   anchor_position = -574.569593, -569.569593, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 81
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = -8.749096, 3.827283, -0.511808, 5.342841, 2.377231,
   anchor_position = 340.549861, 345.549861, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 212
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = 0.573049, 7.473865, -2.647873, 0.076713, 1.893434,
   anchor_position = 524.429624, 529.429624, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 55
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = 1.449913, 3.643315, -1.341784, -3.125591, 3.261464,
   anchor_position = 221.306992, 226.306992, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 87
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = 3.596224, -6.611286, 1.966607, -2.787573, -1.994856,
   anchor_position = -680.607058, -675.607058, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 63
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = -0.367951, -3.317364, 1.316867, -5.534660, 4.843969,
   anchor_position = -346.389270, -341.389270, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 126
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = 1.858341, 3.183607, -1.296596, -0.148921, -0.223592,
   anchor_position = 205.643490, 210.643490, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 13 - 159
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699710, 19546, 699710, 22493, 699710, 39396, 699710, 62839, 699710,
   cv_r = -0.844614, 0.287651, -0.083315, 3.159886, -2.488161,
   anchor_position = 22.511338, 27.511338, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 699710)
   cv_type = 'DISTANCE'
   cv_i = 15942, 166095,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 699710)
   cv_type = 'DISTANCE'
   cv_i = 19546, 166095,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 699710)
   cv_type = 'DISTANCE'
   cv_i = 22493, 166095,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 699710)
   cv_type = 'DISTANCE'
   cv_i = 39396, 166095,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 699710)
   cv_type = 'DISTANCE'
   cv_i = 62839, 166095,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

