 cv_file cell 23 collective variable restraints
&colvar !#Cluster Pair: 23 - 3
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -4.811942, -5.151779, 2.272539, 1.049334, 0.897380,
   anchor_position = -623.150486, -618.150486, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 23 - 164
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -2.268136, 7.609989, -2.440897, 2.218251, 1.895834,
   anchor_position = 831.886226, 836.886226, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 23 - 5
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -8.817145, 0.440126, 0.824924, -1.376195, 8.178576,
   anchor_position = -230.667286, -225.667286, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 23 - 136
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -3.241897, 7.007108, -2.162124, 3.665972, 0.961331,
   anchor_position = 817.573360, 822.573360, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 23 - 141
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 7.685487, 1.072046, -1.193553, -0.029274, -5.410085,
   anchor_position = 81.105642, 86.105642, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 23 - 78
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 5.165111, -4.290422, 0.958235, -1.187254, -4.058453,
   anchor_position = -551.379851, -546.379851, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 23 - 173
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -1.909091, -6.236496, 2.223400, 5.862120, -6.534986,
   anchor_position = -585.448906, -580.448906, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 23 - 17
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -0.873966, -12.390757, 4.411168, -1.379807, -1.921336,
   anchor_position = -1615.065915, -1610.065915, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 23 - 146
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -6.949750, -6.812466, 3.156318, -2.368340, 5.451251,
   anchor_position = -1049.859590, -1044.859590, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 23 - 56
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -0.317534, 5.174160, -2.039396, 12.074248, -10.387513,
   anchor_position = 785.861707, 790.861707, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 23 - 216
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -3.924699, 8.702383, -2.775156, 7.913323, -2.302968,
   anchor_position = 1089.592181, 1094.592181, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 23 - 125
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -8.059892, -3.634189, 1.998783, 5.170353, -0.364776,
   anchor_position = -360.231044, -355.231044, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 23 - 30
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 0.521479, 13.798950, -4.834813, 0.292570, 3.746031,
   anchor_position = 1304.298118, 1309.298118, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 23 - 95
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 6.929950, 7.935178, -3.473327, -0.570344, -2.084209,
   anchor_position = 772.177178, 777.177178, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165554)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165554,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165554)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165554,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165554)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165554,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165554)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165554,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165554)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165554,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

