cv_file cell 166 collective variable restraints
&colvar !Cluster Pair: 166 - 64
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -1.449913, -3.643315, 1.341784, 3.125591, -3.261464,
   anchor_position = -231.306992, -226.306992, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 166 - 139
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 1.746270, 0.577365, -0.426547, 1.690311, -2.849235,
   anchor_position = 19.747862, 24.747862, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 166 - 76
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -3.063123, 6.415398, -1.879443, -0.466043, 4.842386,
   anchor_position = 411.275742, 416.275742, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 166 - 13
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -3.989710, -1.332913, 0.884561, 0.165494, 2.405907,
   anchor_position = -59.787620, -54.787620, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 166 - 206
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -0.452393, -0.971551, 0.464741, -3.412382, 3.501499,
   anchor_position = -143.096844, -138.096844, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 166 - 143
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 0.760156, -5.720916, 1.922048, -1.064786, -1.327585,
   anchor_position = -477.271008, -472.271008, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 166 - 117
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 2.502583, 1.403949, -0.773439, 0.840110, -2.287343,
   anchor_position = 53.654971, 58.654971, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 166 - 86
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -2.512528, -1.249181, 0.755620, -2.312462, 3.843246,
   anchor_position = -117.908406, -112.908406, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 166 - 87
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -4.400702, 5.419479, -1.433219, 1.298566, 3.732802,
   anchor_position = 399.099328, 404.099328, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 166 - 57
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -0.876864, 3.830550, -1.306089, 3.202303, -1.368031,
   anchor_position = 298.122632, 303.122632, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 166 - 189
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 0.859006, 0.371034, -0.155519, -2.756030, 2.278022,
   anchor_position = -46.865443, -41.865443, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 166 - 159
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 0.408427, -0.459708, 0.045189, 2.976670, -3.485057,
   anchor_position = -20.663502, -15.663502, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165711)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 15942, 165711,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165711)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 19546, 165711,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165711)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 22493, 165711,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165711)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 39396, 165711,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165711)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 62839, 165711,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

