 cv_file cell 39 collective variable restraints
&colvar !#Cluster Pair: 39 - 128
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -1.598810, -3.540536, 1.290380, 4.477970, -4.492897,
   anchor_position = -669.084008, -664.084008, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 39 - 129
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 2.183451, 7.490383, -2.835155, 0.459915, 0.296614,
   anchor_position = 943.699458, 948.699458, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 39 - 226
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 6.516092, -3.359011, 0.721141, -10.954119, 5.165542,
   anchor_position = -416.411190, -411.411190, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 39 - 130
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 3.158322, 1.984420, -0.745364, -11.872891, 10.345880,
   anchor_position = 316.217422, 321.217422, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 39 - 229
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -0.291127, -8.146622, 2.760705, 3.732679, -6.199370,
   anchor_position = -1369.773792, -1364.773792, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 39 - 201
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 3.829247, -4.882588, 1.311593, -1.418215, -3.008296,
   anchor_position = -724.727042, -719.727042, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 39 - 42
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 8.576217, 0.468392, -1.027658, -2.264156, -3.999759,
   anchor_position = -31.496237, -26.496237, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 39 - 203
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 4.161361, 9.752032, -3.761234, -2.430296, 2.476890,
   anchor_position = 1256.398387, 1261.398387, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 39 - 49
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 7.378656, 6.180581, -2.913321, -0.625480, -2.929907,
   anchor_position = 714.535615, 719.535615, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 39 - 178
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -6.158453, 1.985946, -0.049137, 0.944520, 4.312287,
   anchor_position = 226.751972, 231.751972, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 39 - 145
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -5.291147, -0.561181, 0.625715, 5.751308, -2.052066,
   anchor_position = -272.223700, -267.223700, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 39 - 84
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 2.578685, 3.610498, -1.575311, 2.142213, -2.960592,
   anchor_position = 386.618545, 391.618545, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 39 - 95
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 1.492685, -3.707775, 1.065414, 2.418440, -4.777172,
   anchor_position = -645.369005, -640.369005, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165530)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165530
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165530)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165530
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165530)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165530
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165530)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165530
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165530)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165530
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

