cv_file cell 163 collective variable restraints
&colvar !Cluster Pair: 163 - 160
   cv_type = 'LCOD'
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -0.307926, 1.669114, -0.470064, -3.152598, 3.977306,
   anchor_position = 213.914102, 218.914102, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 163 - 193
   cv_type = 'LCOD'
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 1.233837, 5.159014, -1.870863, -1.932781, 2.697267,
   anchor_position = 503.415187, 508.415187, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 163 - 141
   cv_type = 'LCOD'
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 4.136424, -1.731608, 0.222642, -2.848909, -0.770207,
   anchor_position = -301.189996, -296.189996, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 163 - 112
   cv_type = 'LCOD'
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -3.351607, 1.767017, -0.379140, 5.406087, -2.411976,
   anchor_position = 144.043636, 149.043636, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 163 - 178
   cv_type = 'LCOD'
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -1.602692, 3.628711, -1.061307, -0.929698, 3.319209,
   anchor_position = 425.694161, 430.694161, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 163 - 244
   cv_type = 'LCOD'
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -7.393033, -0.489948, 0.985083, -0.998186, 6.422928,
   anchor_position = 101.285245, 106.285245, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 163 - 53
   cv_type = 'LCOD'
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = 1.726860, 7.869669, -2.957274, 2.154894, -0.963055,
   anchor_position = 667.179911, 672.179911, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 163 - 55
   cv_type = 'LCOD'
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -1.057505, 0.933888, -0.336159, 5.377385, -4.377284,
   anchor_position = -19.798378, -14.798378, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 163 - 152
   cv_type = 'LCOD'
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -4.764256, -7.704443, 3.079921, 4.037097, -3.000333,
   anchor_position = -871.707175, -866.707175, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 163 - 126
   cv_type = 'LCOD'
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -2.761357, 2.212576, -0.525559, 2.391831, 0.355126,
   anchor_position = 259.481222, 264.481222, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 163 - 94
   cv_type = 'LCOD'
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554,
   cv_r = -5.833631, -3.120814, 1.643340, 2.592711, 0.748358,
   anchor_position = -254.128237, -249.128237, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165554)
   cv_type = 'DISTANCE',
   cv_i = 15942, 165554,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165554)
   cv_type = 'DISTANCE',
   cv_i = 19546, 165554,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165554)
   cv_type = 'DISTANCE',
   cv_i = 22493, 165554,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165554)
   cv_type = 'DISTANCE',
   cv_i = 39396, 165554,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165554)
   cv_type = 'DISTANCE',
   cv_i = 62839, 165554,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

