 cv_file cell 127 collective variable restraints
&colvar !#Cluster Pair: 127 - 0
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -3.896240, -0.253249, 0.376175, 5.478586, -2.725358,
   anchor_position = -176.472921, -171.472921, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 96
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 0.725629, -3.920052, 1.175289, 4.362115, -6.246492,
   anchor_position = -152.099199, -147.099199, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 34
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 4.555708, -3.841728, 1.065315, -9.559147, 5.065952,
   anchor_position = -133.115687, -128.115687, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 197
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -1.107293, -1.108423, 0.391394, 4.700212, -4.307136,
   anchor_position = -103.474723, -98.474723, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 167
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -6.853142, -4.009561, 2.078695, 1.795249, 2.041682,
   anchor_position = -394.811131, -389.811131, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 7
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 6.094033, 1.151753, -0.934432, -4.966947, 0.839258,
   anchor_position = 141.781342, 146.781342, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 9
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -4.823615, -2.683931, 1.509070, -2.722322, 5.538618,
   anchor_position = -300.921824, -295.921824, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 199
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -5.644162, -2.391351, 1.457036, -1.074166, 4.572669,
   anchor_position = -306.973698, -301.973698, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 43
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 4.212804, 6.192573, -2.575991, -0.721377, -0.445638,
   anchor_position = 222.887968, 227.887968, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 137
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -2.042359, -5.370889, 2.035664, 1.724692, -1.945037,
   anchor_position = -249.406204, -244.406204, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 237
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 4.588355, -3.951397, 0.915806, -1.740528, -2.952197,
   anchor_position = -16.919876, -11.919876, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 109
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -0.034282, 7.185899, -2.495926, 0.617194, 1.707827,
   anchor_position = 120.821081, 125.821081, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 239
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 4.558522, -0.397311, -0.296405, -2.322530, -1.194714,
   anchor_position = 95.020802, 100.020802, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 60
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 2.415650, -5.876670, 1.802332, -1.226556, -2.459019,
   anchor_position = -135.840778, -130.840778, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 121
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 2.227646, 1.813432, -0.903514, 1.602003, -2.724269,
   anchor_position = 95.427956, 100.427956, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 92
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = 2.528336, 4.241686, -1.794457, 2.408224, -2.990534,
   anchor_position = 146.105546, 151.105546, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 127 - 190
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165711, 19546, 165711, 22493, 165711, 39396, 165711, 62839, 165711,
   cv_r = -1.318593, 5.320375, -1.662683, -1.528568, 4.258815,
   anchor_position = 36.354779, 41.354779, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165711)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165711
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165711)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165711
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165711)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165711
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165711)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165711
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165711)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165711
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

