cv_file cell 63 collective variable restraints
&colvar !Cluster Pair: 63 - 194
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 7.710841, 2.914246, -1.744461, -3.807814, -0.990852,
   anchor_position = 177.777587, 182.777587, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 100
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 1.016844, -6.060945, 1.973150, 0.592353, -3.316850,
   anchor_position = -589.919442, -584.919442, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 135
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 5.171045, 5.224648, -2.201684, -6.767910, 4.676519,
   anchor_position = 349.296959, 354.296959, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 76
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -3.821034, -3.274910, 1.470948, 3.019204, -1.250093,
   anchor_position = -340.547364, -335.547364, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 141
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 7.918744, -1.768316, -0.065447, -7.290498, 0.892149,
   anchor_position = -253.242731, -248.242731, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 13
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -6.375025, -3.080788, 1.672125, 3.246609, 0.503129,
   anchor_position = -350.383437, -345.383437, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 15
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 8.347381, -3.241800, 0.275154, -2.060405, -5.227731,
   anchor_position = -391.792006, -386.792006, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 111
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -1.038255, 6.741529, -2.256268, 1.535028, 1.386379,
   anchor_position = 523.327448, 528.327448, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 240
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 2.557040, -7.360458, 2.321544, -2.128893, -2.124012,
   anchor_position = -716.200923, -711.200923, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 146
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -1.050125, -3.832236, 1.585784, -6.289818, 5.960534,
   anchor_position = -412.470449, -407.470449, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 212
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -8.834761, -1.685391, 1.434492, 4.038425, 1.997121,
   anchor_position = -271.020320, -266.020320, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 217
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 6.866227, 3.201897, -1.827776, -0.647928, -3.479013,
   anchor_position = 205.288925, 210.288925, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 124
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 7.063426, 1.216148, -1.234739, 2.436372, -7.405259,
   anchor_position = -19.198103, -14.198103, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 126
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -2.285363, -0.453311, 0.475459, -3.137675, 4.768096,
   anchor_position = -72.696758, -67.696758, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 63 - 223
   cv_type = 'LCOD'
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 2.495006, 2.632545, -1.333921, 6.638526, -7.788671,
   anchor_position = 83.579838, 88.579838, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165627)
   cv_type = 'DISTANCE',
   cv_i = 15942, 165627,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165627)
   cv_type = 'DISTANCE',
   cv_i = 19546, 165627,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165627)
   cv_type = 'DISTANCE',
   cv_i = 22493, 165627,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165627)
   cv_type = 'DISTANCE',
   cv_i = 39396, 165627,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165627)
   cv_type = 'DISTANCE',
   cv_i = 62839, 165627,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

