cv_file cell 86 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 86 - 98
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -1.967558, -1.957989, 0.925765, -1.607409, 2.487539
   anchor_position = -189.495763, -184.495763, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 86 - 166
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 1.212548, -4.749366, 1.457307, 2.347596, -4.829084
   anchor_position = -339.174165, -334.174165, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 86 - 134
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 1.698620, -6.474666, 2.102459, -1.927696, -1.397928
   anchor_position = -589.298992, -584.298992, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 86 - 139
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 0.929477, -6.586486, 2.187271, -0.385850, -2.424371
   anchor_position = -545.762892, -540.762892, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 86 - 204
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -3.330199, 5.035115, -1.386992, 0.108053, 4.015292
   anchor_position = 330.228645, 335.228645, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 86 - 107
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -2.060136, -0.277630, 0.290879, 1.099920, 0.341747
   anchor_position = 20.188438, 25.188438, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 86 - 208
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 0.452393, 0.971551, -0.464741, 3.412382, -3.501499
   anchor_position = 133.096844, 138.096844, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 86 - 87
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 1.311399, 1.342585, -0.620260, 0.656352, -1.223477
   anchor_position = 91.231400, 96.231400, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 86 - 26
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -1.365472, -5.989128, 2.193910, 1.003313, -1.918995
   anchor_position = -434.599418, -429.599418, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 86 - 189
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -0.401915, -2.357945, 0.917745, -2.518030, 2.107453
   anchor_position = -258.401444, -253.401444, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_958 (atoms 15942 - 166052)
   cv_i = 15942, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1178 (atoms 19546 - 166052)
   cv_i = 19546, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1366 (atoms 22493 - 166052)
   cv_i = 22493, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_2377 (atoms 39396 - 166052)
   cv_i = 39396, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_3796 (atoms 62839 - 166052)
   cv_i = 62839, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

