cv_file cell 5 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 5 - 228
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -6.549009, -7.169862, 3.265821, -3.594446, 6.282742
   anchor_position = -1067.553512, -1062.553512, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 5 - 138
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 2.268136, -7.609989, 2.440897, -2.218251, -1.895834
   anchor_position = -841.886226, -836.886226, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 5 - 204
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -0.973761, -0.602881, 0.278773, 1.447721, -0.934504
   anchor_position = -19.312866, -14.312866, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 5 - 173
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -1.254587, 9.465010, -3.088307, -2.147564, 6.173185
   anchor_position = 616.124591, 621.124591, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 5 - 17
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 0.474719, 9.551359, -3.359657, 0.241022, 2.468106
   anchor_position = 782.780577, 787.780577, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 5 - 23
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 2.789615, 6.188962, -2.393916, -1.925681, 1.850197
   anchor_position = 467.411891, 472.411891, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 5 - 216
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 6.736451, 4.521513, -2.347637, 2.642416, -6.306218
   anchor_position = 501.564720, 506.564720, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 5 - 89
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 9.198086, 0.325190, -1.032430, -2.788595, -3.980043
   anchor_position = -64.709048, -59.709048, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 5 - 30
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = 3.564767, 7.335384, -2.943541, 1.054215, -1.397795
   anchor_position = 688.325628, 693.325628, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 5 - 255
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166052, 19546, 166052, 22493, 166052, 39396, 166052, 62839, 166052
   cv_r = -14.931552, 0.570259, 1.424870, -0.942266, 12.380789
   anchor_position = -590.168375, -585.168375, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_958 (atoms 15942 - 166052)
   cv_i = 15942, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1178 (atoms 19546 - 166052)
   cv_i = 19546, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1366 (atoms 22493 - 166052)
   cv_i = 22493, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_2377 (atoms 39396 - 166052)
   cv_i = 39396, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_3796 (atoms 62839 - 166052)
   cv_i = 62839, 166052
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

