cv_file cell 106 collective variable restraints
&colvar !Cluster Pair: 106 - 64
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 4.139879, -0.684442, -0.241267, 1.461322, -4.823391,
   anchor_position = 34.029408, 39.029408, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 106 - 134
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -1.436419, -0.336890, 0.256234, 0.602903, 0.359148,
   anchor_position = -21.947244, -16.947244, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 106 - 231
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -0.679320, -3.380907, 1.211541, 1.294679, -1.893468,
   anchor_position = -137.415570, -132.415570, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 106 - 108
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 4.872172, -2.815213, 0.446159, 0.228070, -4.804307,
   anchor_position = -106.284239, -101.284239, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 106 - 12
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -0.512870, -0.197657, 0.158828, -1.509813, 1.859259,
   anchor_position = -81.467343, -76.467343, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 106 - 21
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 4.152704, -5.167046, 1.403351, -2.610216, -2.129902,
   anchor_position = -325.428179, -320.428179, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 106 - 214
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -0.871779, 5.253897, -1.780833, 2.435774, -0.134031,
   anchor_position = 265.925131, 270.925131, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 106 - 25
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -1.461725, -1.121292, 0.472669, 3.048917, -2.363708,
   anchor_position = 14.782617, 19.782617, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 106 - 155
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 2.123767, 3.106155, -1.411021, 4.644578, -5.327415,
   anchor_position = 264.517836, 269.517836, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 166136)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 15942, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 166136)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 19546, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 166136)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 22493, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 166136)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 39396, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 166136)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 62839, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

