cv_file cell 69 collective variable restraints
&colvar !Cluster Pair: 69 - 33
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -2.043271, 5.359823, -1.626746, -0.335435, 3.602481,
   anchor_position = 296.254399, 301.254399, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 69 - 1
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -2.527283, -0.570384, 0.477397, -0.397193, 2.123092,
   anchor_position = -34.704303, -29.704303, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 69 - 225
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -5.591183, 1.126959, 0.138367, 3.017750, 1.498892,
   anchor_position = -134.632532, -129.632532, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 69 - 101
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -0.765647, -6.298885, 2.235222, 1.068770, -2.536671,
   anchor_position = -505.704117, -500.704117, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 69 - 72
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -0.113085, 3.199531, -1.031781, -2.660380, 3.821669,
   anchor_position = 295.002039, 300.002039, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 69 - 104
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 3.613914, -5.883880, 1.678276, -1.304952, -3.283424,
   anchor_position = -367.092718, -362.092718, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 69 - 235
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 3.290438, -1.693048, 0.317423, -3.591424, 0.634709,
   anchor_position = 44.843072, 49.843072, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 69 - 79
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -3.508679, -1.976026, 0.976567, 3.517500, -1.574801,
   anchor_position = -339.778689, -334.778689, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 69 - 115
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 3.125818, -0.876199, 0.030070, -2.634918, 0.047631,
   anchor_position = 57.489258, 62.489258, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 69 - 150
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 4.328794, 3.928343, -1.703926, -5.034191, 3.128991,
   anchor_position = 424.223396, 429.223396, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 69 - 154
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = -1.353627, -5.748152, 2.064139, 2.923209, -3.804636,
   anchor_position = -573.945178, -568.945178, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 69 - 93
   cv_type = 'LCOD'
   cv_i = 15942, 166136, 19546, 166136, 22493, 166136, 39396, 166136, 62839, 166136,
   cv_r = 1.182427, 7.208132, -2.547444, -3.061404, 4.543536,
   anchor_position = 509.936565, 514.936565, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 15942, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 19546, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 22493, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 39396, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 166136)
   cv_type = 'DISTANCE',
   cv_i = 62839, 166136,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

