 cv_file cell 177 collective variable restraints
&colvar !#Cluster Pair: 177 - 67
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699487, 19546, 699487, 22493, 699487, 39396, 699487, 62839, 699487,
   cv_r = -1.619637, 4.898269, -1.535702, 0.649958, 2.132241,
   anchor_position = 210.735745, 215.735745, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 177 - 6
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699487, 19546, 699487, 22493, 699487, 39396, 699487, 62839, 699487,
   cv_r = -2.712967, -1.260154, 0.785697, -2.516724, 4.198492,
   anchor_position = -62.281774, -57.281774, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 177 - 230
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699487, 19546, 699487, 22493, 699487, 39396, 699487, 62839, 699487,
   cv_r = 2.524336, -1.626980, 0.279800, 0.525901, -2.958328,
   anchor_position = -123.633472, -118.633472, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 177 - 140
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699487, 19546, 699487, 22493, 699487, 39396, 699487, 62839, 699487,
   cv_r = 0.908755, -2.586198, 0.741980, 2.338943, -3.896172,
   anchor_position = -194.845369, -189.845369, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 177 - 47
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699487, 19546, 699487, 22493, 699487, 39396, 699487, 62839, 699487,
   cv_r = -0.927394, 3.888339, -1.191845, -2.273230, 4.261947,
   anchor_position = 180.952913, 185.952913, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 177 - 144
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699487, 19546, 699487, 22493, 699487, 39396, 699487, 62839, 699487,
   cv_r = 3.964882, -3.136255, 0.816806, -6.675279, 2.802053,
   anchor_position = -189.780486, -184.780486, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 177 - 114
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699487, 19546, 699487, 22493, 699487, 39396, 699487, 62839, 699487,
   cv_r = -1.646896, -1.303318, 0.641005, -0.587338, 1.418368,
   anchor_position = -64.142920, -59.142920, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 177 - 213
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699487, 19546, 699487, 22493, 699487, 39396, 699487, 62839, 699487,
   cv_r = -2.038888, 2.838472, -0.871406, 4.601433, -2.236503,
   anchor_position = 60.070279, 65.070279, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 177 - 22
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699487, 19546, 699487, 22493, 699487, 39396, 699487, 62839, 699487,
   cv_r = 4.374045, -2.930024, 0.608667, -2.723142, -1.462356,
   anchor_position = -183.072300, -178.072300, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 177 - 151
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699487, 19546, 699487, 22493, 699487, 39396, 699487, 62839, 699487,
   cv_r = -2.263903, 4.107806, -1.179751, 0.073819, 2.949455,
   anchor_position = 181.745258, 186.745258, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 699487)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165872,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 699487)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165872,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 699487)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165872,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 699487)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165872,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 699487)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165872,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

