cv_file cell 190 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 190 - 165
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872
   cv_r = 5.375905, -3.604577, 0.663408, 0.302898, -5.513388
   anchor_position = -66.591151, -61.591151, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 190 - 6
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872
   cv_r = -0.002814, -3.444417, 1.361721, -7.236617, 6.260665
   anchor_position = -233.136489, -228.136489, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 190 - 197
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872
   cv_r = 3.130250, -4.958820, 1.414701, -1.496754, -2.426756
   anchor_position = -127.869219, -122.869219, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 190 - 199
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872
   cv_r = 1.535511, 1.549063, -0.638027, -2.644418, 2.033972
   anchor_position = 41.760540, 46.760540, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 190 - 9
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872
   cv_r = -0.345718, 6.589884, -2.279586, 1.601152, 0.749076
   anchor_position = 122.867165, 127.867165, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 190 - 137
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872
   cv_r = -4.558522, 0.397311, 0.296405, 2.322530, 1.194714
   anchor_position = -105.020802, -100.020802, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 190 - 230
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872
   cv_r = 0.029833, -3.554086, 1.212211, 0.582002, -1.757484
   anchor_position = -116.940678, -111.940678, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 190 - 236
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872
   cv_r = 4.489596, -4.458207, 1.211470, -6.408359, 1.710431
   anchor_position = -146.982299, -141.982299, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 190 - 109
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872
   cv_r = -2.142872, -5.479359, 2.098737, 1.095974, -1.264306
   anchor_position = -235.861580, -230.861580, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 190 - 237
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872
   cv_r = -2.330876, 2.210742, -0.607109, 3.924533, -1.529555
   anchor_position = -4.592846, 0.407154, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 190 - 54
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872
   cv_r = 4.731639, -4.395039, 1.019358, -0.273242, -4.696174
   anchor_position = -95.581638, -90.581638, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 190 - 60
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872
   cv_r = 3.142024, 0.672994, -0.494517, -3.183355, 1.091731
   anchor_position = 42.543624, 47.543624, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 190 - 127
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872
   cv_r = -2.030186, 4.638997, -1.498051, 4.730754, -1.795821
   anchor_position = 46.084743, 51.084743, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_958 (atoms 15942 - 165872)
   cv_i = 15942, 165872
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1178 (atoms 19546 - 165872)
   cv_i = 19546, 165872
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1366 (atoms 22493 - 165872)
   cv_i = 22493, 165872
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_2377 (atoms 39396 - 165872)
   cv_i = 39396, 165872
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_3796 (atoms 62839 - 165872)
   cv_i = 62839, 165872
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

