cv_file cell 40 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 224
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = 2.322919, 3.338831, -1.363146, -1.717840, 1.073596,
   anchor_position = 128.837146, 133.837146, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 2
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = 5.434221, 1.683353, -1.146433, -0.764831, -2.770418,
   anchor_position = 228.291357, 233.291357, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 197
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = -4.833050, 0.470109, 0.302675, 2.236267, 1.512548,
   anchor_position = -159.658619, -154.658619, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 9
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = 1.688449, -5.046148, 1.658814, -4.022665, 1.201393,
   anchor_position = -289.017252, -284.017252, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 74
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = 7.167317, -3.345970, 0.468430, -3.369929, -3.040116,
   anchor_position = 4.263300, 9.263300, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 11
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = 3.264102, -3.715659, 1.061029, -5.347423, 1.791642,
   anchor_position = -228.669550, -223.669550, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 44
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = -3.945102, 2.841150, -0.702677, 6.071994, -2.297752,
   anchor_position = 60.485219, 65.485219, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 92
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = -0.795221, -2.062276, 0.861928, -2.700413, 2.684176,
   anchor_position = -225.859292, -220.859292, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 175
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = 3.949853, -6.556573, 1.942532, -4.179110, -0.827027,
   anchor_position = -274.781016, -269.781016, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 210
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = -2.955418, 0.834623, -0.024158, 2.218668, 0.234438,
   anchor_position = -46.569474, -41.569474, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 51
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = 3.294163, -0.351589, -0.409416, 7.567759, -10.295389,
   anchor_position = 225.566266, 230.566266, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 148
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = -6.563327, -1.516641, 1.115924, 4.753641, -0.386234,
   anchor_position = -253.935530, -248.935530, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 211
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = 7.396169, -6.418672, 1.324173, 4.381618, -12.090277,
   anchor_position = 6.122312, 11.122312, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 40 - 188
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 166069, 19546, 166069, 22493, 166069, 39396, 166069, 62839, 166069,
   cv_r = 5.048835, 0.377284, -0.550435, -5.144301, 1.557468,
   anchor_position = -0.823521, 4.176479, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_958 (atoms 15942 - 166069)
   cv_i = 15942, 166069,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_1178 (atoms 19546 - 166069)
   cv_i = 19546, 166069,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_1366 (atoms 22493 - 166069)
   cv_i = 22493, 166069,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_2377 (atoms 39396 - 166069)
   cv_i = 39396, 166069,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE', !Monitoring for: D_3796 (atoms 62839 - 166069)
   cv_i = 62839, 166069,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

