cv_file cell 248 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 248 - 161
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891
   cv_r = -1.300110, -0.659929, 0.322913, 1.896438, -1.163950
   anchor_position = -12.850868, -7.850868, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 248 - 136
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891
   cv_r = 2.764946, -2.671155, 0.553972, 3.125209, -6.120876
   anchor_position = -379.754202, -374.754202, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 248 - 234
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891
   cv_r = -1.663630, 6.932506, -2.246634, 1.166459, 2.293625
   anchor_position = 887.959980, 892.959980, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 248 - 205
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891
   cv_r = -4.184006, 1.570038, -0.094846, 0.008478, 3.645258
   anchor_position = 255.474486, 260.474486, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 248 - 78
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891
   cv_r = -10.223083, -6.530298, 3.358088, -0.184074, 5.782374
   anchor_position = -808.211578, -803.211578, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 248 - 48
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891
   cv_r = -16.298867, -0.952007, 2.103238, -1.172608, 13.154962
   anchor_position = -243.005253, -238.005253, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 248 - 20
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891
   cv_r = 0.585918, 14.579574, -5.242301, 5.844944, -1.703081
   anchor_position = 1733.753164, 1738.753164, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 248 - 56
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891
   cv_r = -3.082957, -5.374788, 2.178146, 0.465076, 0.119046
   anchor_position = -652.380111, -647.380111, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 248 - 125
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891
   cv_r = -2.419167, 13.795638, -4.526407, 0.625389, 5.619502
   anchor_position = 1579.031515, 1584.031515, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 248 - 216
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891
   cv_r = -5.956849, -3.075382, 1.685571, 0.690961, 2.791435
   anchor_position = -301.120276, -296.120276, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_958 (atoms 15942 - 165891)
   cv_i = 15942, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1178 (atoms 19546 - 165891)
   cv_i = 19546, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1366 (atoms 22493 - 165891)
   cv_i = 22493, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_2377 (atoms 39396 - 165891)
   cv_i = 39396, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_3796 (atoms 62839 - 165891)
   cv_i = 62839, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

