 cv_file cell 51 collective variable restraints
&colvar !#Cluster Pair: 51 - 224
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -1.733096, 5.029323, -1.614863, 2.605098, 0.269697,
   anchor_position = 219.028057, 224.028057, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 165
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 3.139244, -0.831236, -0.021112, -1.181434, -1.427473,
   anchor_position = -13.874510, -8.874510, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 197
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 1.206624, -5.417773, 1.840970, -4.108109, 1.531537,
   anchor_position = -404.687511, -399.687511, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 71
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 3.896343, -3.875253, 0.934195, -0.489658, -3.680089,
   anchor_position = -129.342837, -124.342837, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 40
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -7.167317, 3.345970, -0.468430, 3.369929, 3.040116,
   anchor_position = -14.263300, -9.263300, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 9
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -5.478867, -1.700179, 1.190384, -0.652736, 4.241508,
   anchor_position = -298.280552, -293.280552, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 74
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -0.389804, -5.278653, 1.923438, -2.387531, 1.026507,
   anchor_position = -364.132479, -359.132479, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 44
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -3.903214, -0.369689, 0.592599, -1.977494, 4.831758,
   anchor_position = -237.932851, -232.932851, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 108
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 4.062793, -0.692003, -0.118518, -3.294149, 0.072638,
   anchor_position = -73.394610, -68.394610, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 175
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 3.703884, 4.759551, -2.058179, 0.651437, -1.920651,
   anchor_position = 273.997864, 278.997864, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 207
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 2.759314, 4.015533, -1.765113, 3.433355, -4.280538,
   anchor_position = 305.182247, 310.182247, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 211
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -3.217464, -3.210604, 1.474102, -0.809181, 2.213088,
   anchor_position = -284.044316, -279.044316, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 21
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -3.873154, 2.994381, -0.877846, 10.937688, -7.255274,
   anchor_position = 216.302966, 221.302966, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 214
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 3.176491, 0.755982, -0.703933, 4.341374, -6.566708,
   anchor_position = 194.054569, 199.054569, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 24
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 0.228853, -3.072702, 0.855743, 7.751547, -9.050161,
   anchor_position = -3.140989, 1.859011, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 25
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = 3.113938, -1.615638, 0.195324, 1.264581, -4.150329,
   anchor_position = 22.855350, 27.855350, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 51 - 155
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165552, 19546, 165552, 22493, 165552, 39396, 165552, 62839, 165552,
   cv_r = -2.118481, 3.723254, -1.018865, -1.774372, 4.597584,
   anchor_position = -10.086821, -5.086821, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165552)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165552
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165552)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165552
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165552)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165552
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165552)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165552
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165552)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165552
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

