cv_file cell 103 collective variable restraints
&colvar !Cluster Pair: 103 - 134
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -4.722112, 2.083432, -0.253425, 1.653148, 2.541266,
   anchor_position = 94.891829, 99.891829, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 103 - 138
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -2.032392, 3.625953, -1.160200, 5.271599, -2.670360,
   anchor_position = 370.236503, 375.236503, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 103 - 172
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 4.162272, -5.153291, 1.344366, -0.348758, -4.434546,
   anchor_position = -337.500514, -332.500514, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 103 - 173
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -3.226680, -4.240933, 1.871842, -2.528016, 3.638323,
   anchor_position = -468.044299, -463.044299, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 103 - 108
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -1.865942, 6.809203, -2.212913, 2.467108, 1.082367,
   anchor_position = 426.184730, 431.184730, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 103 - 208
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -1.469411, -2.464481, 0.966649, 1.831324, -1.550406,
   anchor_position = -103.348255, -98.348255, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 103 - 184
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 2.799632, 1.839814, -0.968390, 1.366704, -2.906794,
   anchor_position = 182.223894, 187.223894, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 103 - 24
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -1.497374, -4.154583, 1.600492, -0.139430, -0.066756,
   anchor_position = -301.388313, -296.388313, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 103 - 89
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -7.164914, 1.105379, 0.380791, 0.197999, 5.546568,
   anchor_position = -110.244808, -105.244808, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 103 - 26
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 0.817522, -7.516981, 2.566233, -2.306133, -0.684665,
   anchor_position = -616.756999, -611.756999, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 103 - 123
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 0.652112, -0.979671, 0.196904, 3.061307, -3.921783,
   anchor_position = 58.559720, 63.559720, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 103 - 25
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 5.727915, -5.553247, 1.336347, -1.259379, -4.814633,
   anchor_position = -406.406195, -401.406195, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165627)
   cv_type = 'DISTANCE',
   cv_i = 15942, 165627,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165627)
   cv_type = 'DISTANCE',
   cv_i = 19546, 165627,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165627)
   cv_type = 'DISTANCE',
   cv_i = 22493, 165627,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165627)
   cv_type = 'DISTANCE',
   cv_i = 39396, 165627,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165627)
   cv_type = 'DISTANCE',
   cv_i = 62839, 165627,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

