cv_file cell 165 collective variable restraints
&colvar !Cluster Pair: 165 - 197
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -4.492410, 1.013790, 0.150250, -0.828258, 4.550235,
   anchor_position = -91.154190, -86.154190, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 165 - 231
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 0.379930, -4.846769, 1.744001, -4.614789, 2.853064,
   anchor_position = -324.056757, -319.056757, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 165 - 9
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -2.759314, -4.015533, 1.765113, -3.433355, 4.280538,
   anchor_position = -315.182247, -310.182247, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 165 - 137
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -1.359346, -0.500613, 0.203231, 4.911605, -4.137187,
   anchor_position = 14.113080, 19.113080, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 165 - 236
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 1.578553, -0.156299, -0.204206, 3.788069, -5.094112,
   anchor_position = 45.608316, 50.608316, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 165 - 142
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -4.459763, 0.904121, 0.000741, 6.990361, -3.467914,
   anchor_position = 25.041621, 30.041621, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 165 - 207
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -0.024765, 1.949715, -0.634944, -1.558585, 2.231901,
   anchor_position = 21.661658, 26.661658, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 165 - 114
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 0.944570, 0.744017, -0.293066, -2.781918, 2.359886,
   anchor_position = -36.184383, -31.184383, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 165 - 51
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -4.489596, 4.458207, -1.211470, 6.408359, -1.710431,
   anchor_position = 136.982299, 141.982299, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 165 - 21
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -6.632468, -1.021152, 0.887267, 7.504333, -2.974736,
   anchor_position = -93.879281, -88.879281, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 165 - 214
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 0.417177, -3.259551, 1.061180, 0.908018, -2.286171,
   anchor_position = -116.127678, -111.127678, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 165 - 54
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 0.354624, -5.631171, 1.960436, -2.168775, 0.130209,
   anchor_position = -287.326896, -282.326896, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 165 - 155
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 3.940116, -1.403725, 0.076746, -0.573114, -2.833498,
   anchor_position = -37.591678, -32.591678, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 165 - 190
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -1.347572, 5.131201, -1.705987, 3.225004, -0.618700,
   anchor_position = 184.525922, 189.525922, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 15942, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 19546, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 22493, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 39396, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165891)
   cv_type = 'DISTANCE',
   cv_i = 62839, 165891,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

