cv_file cell 188 collective variable restraints
&colvar !Cluster Pair: 188 - 2
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = 5.278337, 2.504208, -1.338988, -3.936508, 0.839159,
   anchor_position = 170.406619, 175.406619, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 188 - 197
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = -1.877632, -0.364514, 0.326833, 0.017599, 1.278110,
   anchor_position = -118.089145, -113.089145, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 188 - 40
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = 2.955418, -0.834623, 0.024158, -2.218668, -0.234438,
   anchor_position = 36.569474, 41.569474, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 188 - 11
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = -0.989684, 2.006527, -0.678519, 3.853326, -2.532189,
   anchor_position = 102.054693, 107.054693, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 188 - 239
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = 2.160197, -2.896900, 0.886086, -4.919080, 2.449738,
   anchor_position = -184.289819, -179.289819, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 188 - 210
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = 6.249581, -1.186212, -0.385258, 5.349092, -10.529827,
   anchor_position = 267.135740, 272.135740, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 188 - 148
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = -3.607909, -2.351264, 1.140082, 2.534974, -0.620672,
   anchor_position = -212.366056, -207.366056, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 188 - 92
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165557, 19546, 165557, 22493, 165557, 39396, 165557, 62839, 165557,
   cv_r = 2.515338, 10.010833, -3.850273, 5.047080, -3.811993,
   anchor_position = 439.331296, 444.331296, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165557)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 15942, 165557,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165557)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 19546, 165557,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165557)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 22493, 165557,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165557)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 39396, 165557,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165557)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 62839, 165557,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

