cv_file cell 35 collective variable restraints
&colvar !Cluster Pair: 35 - 192
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -0.475176, -0.941711, 0.270784, 4.497279, -4.522747,
   anchor_position = -198.857974, -193.857974, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 35 - 128
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 1.801756, -1.885087, 0.444682, 0.602508, -2.575429,
   anchor_position = -352.047126, -347.047126, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 35 - 130
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -2.465456, 3.832439, -1.047221, -0.593708, 3.692079,
   anchor_position = 607.261750, 612.261750, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 35 - 129
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 4.784762, 3.062398, -1.529756, -1.784917, -0.799927,
   anchor_position = 329.596086, 334.596086, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 35 - 168
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 1.756175, 4.449178, -1.689884, -1.570080, 1.706734,
   anchor_position = 617.197239, 622.197239, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 35 - 75
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -9.272675, -0.955172, 0.992343, 14.093090, -7.672833,
   anchor_position = -346.100852, -341.100852, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 35 - 80
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -5.152301, 2.308862, -0.456769, 8.942196, -4.481759,
   anchor_position = 298.945897, 303.945897, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 35 - 209
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = -0.405331, 7.659842, -2.796020, 8.096255, -5.473222,
   anchor_position = 992.176703, 997.176703, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 35 - 116
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 0.041284, 0.049854, 0.132277, -6.543582, 6.645455,
   anchor_position = -60.078940, -55.078940, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 35 - 84
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 1.827716, -3.988527, 1.239288, -2.371275, -0.244302,
   anchor_position = -678.104000, -673.104000, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 35 - 183
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 3.543711, 1.051117, -0.805853, 2.662621, -5.039466,
   anchor_position = 21.459512, 26.459512, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 35 - 120
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165530, 19546, 165530, 22493, 165530, 39396, 165530, 62839, 165530,
   cv_r = 1.506551, 0.248067, -0.165290, -3.482395, 2.490452,
   anchor_position = -7.471661, -2.471661, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165530)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 15942, 165530,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165530)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 19546, 165530,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165530)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 22493, 165530,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165530)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 39396, 165530,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165530)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 62839, 165530,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

