cv_file cell 197 collective variable restraints
&colvar !Cluster Pair: 197 - 34
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -1.690021, 1.956618, -0.627043, 5.588671, -3.787472,
   anchor_position = -21.258421, -16.258421, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 165
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 2.140058, 2.034942, -0.737017, -8.332590, 7.524971,
   anchor_position = -2.274909, 2.725091, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 7
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -3.522943, 4.768247, -1.410938, 5.926768, -1.848116,
   anchor_position = 27.366055, 32.366055, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 40
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -3.294163, 0.351589, 0.409416, -7.567759, 10.295389,
   anchor_position = -235.566266, -230.566266, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 9
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 3.873154, -2.994381, 0.877846, -10.937688, 7.255274,
   anchor_position = -226.302966, -221.302966, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 137
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 5.273122, 0.520540, -0.684036, -2.592728, -1.162450,
   anchor_position = 102.992361, 107.992361, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 207
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 1.589138, -2.614567, 0.712643, 0.904137, -2.956944,
   anchor_position = -94.605213, -89.605213, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 188
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -7.239265, 3.192739, -0.293261, -1.495766, 7.997638,
   anchor_position = -170.081047, -165.081047, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 51
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -4.458009, 0.505780, 0.233333, 2.951248, 0.513983,
   anchor_position = -118.565427, -113.565427, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 210
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -2.415650, 5.876670, -1.802332, 1.226556, 2.459019,
   anchor_position = 125.840778, 130.840778, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 211
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 2.172705, 1.925273, -0.886526, -0.513972, -0.493178,
   anchor_position = 113.920902, 118.920902, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 54
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 6.632468, 1.021152, -0.887267, -7.504333, 2.974736,
   anchor_position = 83.879281, 88.879281, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 121
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -6.249581, 1.186212, 0.385258, -5.349092, 10.529827,
   anchor_position = -277.135740, -272.135740, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 59
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 2.142872, 5.479359, -2.098737, -1.095974, 1.264306,
   anchor_position = 225.861580, 230.861580, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 92
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 7.049645, -2.238399, 0.173913, -6.596315, 0.688566,
   anchor_position = -27.248397, -22.248397, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 190
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -9.857490, -1.165052, 1.525339, -2.814118, 9.909155,
   anchor_position = -484.501796, -479.501796, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Cluster Pair: 197 - 127
   cv_type = 'LCOD'
   cv_ni = 10,
   cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 4.102006, -6.067083, 1.733589, -3.186141, -1.794888,
   anchor_position = -224.443954, -219.443954, 999999, 999999,
   anchor_strength = 0.0, 100.0
/

&colvar !Monitoring for: D_958 (atoms 15942 - 165872)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 15942, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1178 (atoms 19546 - 165872)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 19546, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_1366 (atoms 22493 - 165872)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 22493, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_2377 (atoms 39396 - 165872)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 39396, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

&colvar !Monitoring for: D_3796 (atoms 62839 - 165872)
   cv_type = 'DISTANCE',
   cv_ni = 2,
   cv_i = 62839, 165872,
   anchor_postion = 0, 1, 2, 3,
   anchor_strength = 0, 0
/

