cv_file cell 2 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 2 - 224
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554
   cv_r = 3.111302, -1.655478, 0.216714, 0.953009, -3.844015
   anchor_position = 94.454211, 99.454211, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 2 - 167
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554
   cv_r = -7.155968, -2.868722, 1.665821, 3.954107, 0.438952
   anchor_position = -293.495764, -288.495764, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 2 - 40
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554
   cv_r = -2.322919, -3.338831, 1.363146, 1.717840, -1.073596
   anchor_position = -138.837146, -133.837146, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 2 - 9
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554
   cv_r = 4.649628, 3.338002, -1.783034, 5.545208, -8.070708
   anchor_position = 369.351240, 374.351240, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 2 - 11
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554
   cv_r = -6.268021, -0.497681, 0.660469, 7.789834, -3.371348
   anchor_position = -73.351927, -68.351927, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 2 - 109
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554
   cv_r = 2.768398, 8.378823, -3.424593, 9.790778, -9.355604
   anchor_position = 450.457865, 455.457865, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 2 - 60
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554
   cv_r = 7.578947, -0.719553, -0.568481, 0.222682, -6.162349
   anchor_position = 207.270059, 212.270059, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 2 - 239
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554
   cv_r = -3.118140, -5.401108, 2.225074, -0.982572, 1.610580
   anchor_position = -359.696438, -354.696438, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 2 - 92
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554
   cv_r = -1.478687, 9.372148, -3.344528, 11.129350, -7.202139
   anchor_position = 348.390979, 353.390979, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 2 - 142
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554
   cv_r = -5.278337, -2.504208, 1.338988, 3.936508, -0.839159
   anchor_position = -180.406619, -175.406619, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 2 - 148
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554
   cv_r = 2.725917, -2.961547, 0.812711, -3.426461, 0.483872
   anchor_position = -134.660667, -129.660667, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 2 - 188
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165554, 19546, 165554, 22493, 165554, 39396, 165554, 62839, 165554
   cv_r = -2.762998, 7.506625, -2.511285, 8.983588, -4.651151
   anchor_position = 263.924676, 268.924676, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_958 (atoms 15942 - 165554)
   cv_i = 15942, 165554
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1178 (atoms 19546 - 165554)
   cv_i = 19546, 165554
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1366 (atoms 22493 - 165554)
   cv_i = 22493, 165554
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_2377 (atoms 39396 - 165554)
   cv_i = 39396, 165554
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_3796 (atoms 62839 - 165554)
   cv_i = 62839, 165554
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

