 cv_file cell 242 collective variable restraints
&colvar !#Cluster Pair: 242 - 97
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -4.891736, -3.785078, 1.825151, 0.339236, 2.119614,
   anchor_position = -672.077041, -667.077041, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 242 - 66
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -4.620655, 3.299484, -0.755547, 4.658679, -0.203371,
   anchor_position = 122.057811, 127.057811, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 242 - 195
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -0.279102, -1.536075, 0.436142, 5.312523, -5.691221,
   anchor_position = -188.269085, -183.269085, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 242 - 164
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 5.554888, 6.559478, -2.893591, 1.272638, -3.367452,
   anchor_position = 859.847147, 864.847147, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 242 - 171
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -3.466772, -1.096174, 0.624955, 5.338691, -3.177205,
   anchor_position = -277.937502, -272.937502, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 242 - 146
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 15.446634, 5.849637, -3.498157, -7.647490, -1.961255,
   anchor_position = 898.398547, 903.398547, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 242 - 82
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -3.682443, -1.682320, 1.061950, -3.637935, 5.933695,
   anchor_position = -455.491579, -450.491579, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 242 - 52
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 11.311442, -6.486935, 1.275781, -10.390461, -0.023063,
   anchor_position = -551.424679, -546.424679, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 242 - 245
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 0.026338, 8.094307, -2.874840, 3.093893, -0.566699,
   anchor_position = 796.201355, 801.201355, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 242 - 221
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = -2.905367, 4.989040, -1.353596, -2.569128, 6.405742,
   anchor_position = 276.685158, 281.685158, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 242 - 158
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 2.930842, -1.676821, 0.537724, -11.556500, 9.017972,
   anchor_position = -391.271978, -386.271978, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 242 - 29
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 3.221611, -5.200844, 1.473253, -0.843940, -3.237808,
   anchor_position = -462.993444, -457.993444, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 242 - 222
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165872, 19546, 165872, 22493, 165872, 39396, 165872, 62839, 165872,
   cv_r = 5.110659, -0.274182, -0.487533, 1.476958, -5.438073,
   anchor_position = 159.228624, 164.228624, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165872)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165872
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165872)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165872
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165872)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165872
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165872)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165872
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165872)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165872
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

