cv_file cell 104 collective variable restraints
&colvar
   cv_type = 'LCOD' !Cluster Pair: 104 - 33
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166095, 19546, 166095, 22493, 166095, 39396, 166095, 62839, 166095
   cv_r = 3.773238, 1.049155, -0.705652, -2.613163, 0.157197
   anchor_position = 132.325808, 137.325808, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 104 - 101
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166095, 19546, 166095, 22493, 166095, 39396, 166095, 62839, 166095
   cv_r = 3.124848, -5.928223, 1.767487, -2.217701, -2.000523
   anchor_position = -373.759520, -368.759520, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 104 - 69
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166095, 19546, 166095, 22493, 166095, 39396, 166095, 62839, 166095
   cv_r = -3.375393, -7.036666, 2.725301, 2.968826, -2.743625
   anchor_position = -659.679517, -654.679517, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 104 - 154
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166095, 19546, 166095, 22493, 166095, 39396, 166095, 62839, 166095
   cv_r = -3.916062, 4.675244, -1.168042, -1.240325, 5.713020
   anchor_position = 299.114403, 304.114403, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 104 - 14
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166095, 19546, 166095, 22493, 166095, 39396, 166095, 62839, 166095
   cv_r = -5.817721, 1.122665, 0.159974, 3.194231, 1.488383
   anchor_position = -84.547375, -79.547375, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 104 - 79
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166095, 19546, 166095, 22493, 166095, 39396, 166095, 62839, 166095
   cv_r = -3.290438, 1.693048, -0.317423, 3.591424, -0.634709
   anchor_position = -54.843072, -49.843072, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 104 - 16
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166095, 19546, 166095, 22493, 166095, 39396, 166095, 62839, 166095
   cv_r = -4.056085, -4.605837, 1.917799, 4.660194, -3.171380
   anchor_position = -555.547189, -550.547189, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 104 - 19
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166095, 19546, 166095, 22493, 166095, 39396, 166095, 62839, 166095
   cv_r = -3.403523, 4.892579, -1.349204, 0.931044, 3.186960
   anchor_position = 245.158967, 250.158967, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 104 - 182
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166095, 19546, 166095, 22493, 166095, 39396, 166095, 62839, 166095
   cv_r = 0.323476, -4.190832, 1.360853, 2.286472, -3.918133
   anchor_position = -416.935791, -411.935791, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 104 - 150
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166095, 19546, 166095, 22493, 166095, 39396, 166095, 62839, 166095
   cv_r = -0.164620, 0.816850, -0.287352, 0.956505, -0.587078
   anchor_position = 7.646186, 12.646186, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 104 - 186
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166095, 19546, 166095, 22493, 166095, 39396, 166095, 62839, 166095
   cv_r = 1.038356, 5.621391, -2.021348, -1.442767, 2.494281
   anchor_position = 374.380324, 379.380324, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 104 - 93
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166095, 19546, 166095, 22493, 166095, 39396, 166095, 62839, 166095
   cv_r = 2.484359, -1.760852, 0.359732, -0.721783, -1.701301
   anchor_position = -115.028456, -110.028456, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'LCOD' !Cluster Pair: 104 - 31
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 166095, 19546, 166095, 22493, 166095, 39396, 166095, 62839, 166095
   cv_r = -0.123852, -1.179737, 0.608234, -7.947836, 7.803781
   anchor_position = 122.480286, 127.480286, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_958 (atoms 15942 - 166095)
   cv_i = 15942, 166095
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1178 (atoms 19546 - 166095)
   cv_i = 19546, 166095
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_1366 (atoms 22493 - 166095)
   cv_i = 22493, 166095
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_2377 (atoms 39396 - 166095)
   cv_i = 39396, 166095
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar
   cv_type = 'DISTANCE' !Monitoring for: D_3796 (atoms 62839 - 166095)
   cv_i = 62839, 166095
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

