 cv_file cell 202 collective variable restraints
&colvar !#Cluster Pair: 202 - 67
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 3.494224, -0.567791, -0.310019, 5.609679, -8.522409,
   anchor_position = -151.071563, -146.071563, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 202 - 4
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -1.201558, 4.625106, -1.481220, 0.445419, 1.937943,
   anchor_position = 253.420583, 258.420583, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 202 - 135
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 4.035745, 4.258281, -1.987117, 3.488044, -5.218877,
   anchor_position = 192.068884, 197.068884, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 202 - 76
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 2.420164, 3.299062, -1.524937, 5.301086, -6.156720,
   anchor_position = 120.856988, 125.856988, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 202 - 140
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 4.767397, -5.143505, 1.443374, -7.457240, 2.348642,
   anchor_position = -428.410161, -423.410161, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 202 - 47
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 5.379446, -0.671801, -0.342919, -0.049355, -4.214627,
   anchor_position = -83.052095, -78.052095, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 202 - 144
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -1.441903, -3.626624, 1.388790, 0.845697, -0.941498,
   anchor_position = -254.379671, -249.379671, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 202 - 81
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 5.476291, 2.749005, -1.450111, -3.713136, 0.541505,
   anchor_position = 125.921870, 130.921870, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 202 - 211
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -0.135487, 4.581942, -1.625912, 2.374805, -0.842180,
   anchor_position = 251.559437, 256.559437, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 202 - 213
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 7.880243, 0.019958, -0.747276, -4.420431, -1.425296,
   anchor_position = -70.499908, -65.499908, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 202 - 22
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -3.483298, 0.065497, 0.264284, 3.668357, -1.091113,
   anchor_position = -35.810483, -30.810483, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 202 - 215
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = -3.524999, 2.841663, -0.633700, 1.219036, 2.325888,
   anchor_position = 137.723718, 142.723718, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 202 - 186
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 5.885454, 2.955236, -1.658250, 0.239001, -3.722904,
   anchor_position = 132.630057, 137.630057, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 202 - 159
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165627, 19546, 165627, 22493, 165627, 39396, 165627, 62839, 165627,
   cv_r = 1.165040, 1.871606, -0.676160, -4.077548, 3.875243,
   anchor_position = 78.657831, 83.657831, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165627)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165627,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165627)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165627,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165627)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165627,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165627)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165627,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165627)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165627,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

