 cv_file cell 181 collective variable restraints
&colvar !#Cluster Pair: 181 - 99
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = 2.676163, -1.038216, 0.164739, -3.929588, 1.651781,
   anchor_position = 72.415235, 77.415235, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 181 - 10
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -6.285038, -17.158523, 6.572335, 1.487373, -2.299883,
   anchor_position = -2036.532627, -2031.532627, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 181 - 170
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -2.482225, 1.756744, -0.408503, 2.845550, -0.463339,
   anchor_position = 4.860305, 9.860305, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 181 - 77
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = 3.960575, -2.887498, 0.645807, -3.043761, -0.811135,
   anchor_position = -181.653828, -176.653828, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 181 - 241
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -6.746997, 1.104210, 0.203886, 5.831432, -0.502445,
   anchor_position = -246.558617, -241.558617, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 181 - 113
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -13.951056, -12.343744, 5.788412, -1.052234, 7.602926,
   anchor_position = -1381.545015, -1376.545015, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 181 - 246
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = 1.728729, 1.865996, -0.819269, -0.479318, -0.213347,
   anchor_position = 172.558887, 177.558887, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 181 - 119
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -10.521833, -6.615797, 3.523021, -4.577358, 10.451524,
   anchor_position = -523.750751, -518.750751, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 181 - 249
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -5.284964, 2.379321, -0.297720, 1.749957, 2.961490,
   anchor_position = 138.101370, 143.101370, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 181 - 27
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -1.623311, 1.410472, -0.317161, 0.141091, 1.531649,
   anchor_position = 134.583907, 139.583907, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 181 - 254
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165623, 19546, 165623, 22493, 165623, 39396, 165623, 62839, 165623,
   cv_r = -9.970210, -15.145189, 6.410999, -4.466295, 7.181117,
   anchor_position = -1495.541859, -1490.541859, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165623)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165623
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165623)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165623
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165623)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165623
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165623)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165623
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165623)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165623
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

