 cv_file cell 138 collective variable restraints
&colvar !#Cluster Pair: 138 - 228
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -0.474719, -9.551359, 3.359657, -0.241022, -2.468106,
   anchor_position = -792.780577, -787.780577, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 138 - 5
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -3.224738, 6.238015, -1.853917, 1.792578, 2.608022,
   anchor_position = 391.280142, 396.280142, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 138 - 103
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 5.659646, -0.998708, -0.256125, -0.209328, -4.367791,
   anchor_position = -41.112201, -36.112201, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 138 - 71
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -1.448480, -10.154240, 3.638429, 1.206699, -3.402610,
   anchor_position = -807.093443, -802.093443, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 138 - 173
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -4.821166, 6.377136, -1.771449, 3.513157, 2.102991,
   anchor_position = 431.835174, 436.835174, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 138 - 146
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -1.729306, -0.086349, 0.271350, -2.388586, 3.705079,
   anchor_position = -171.655986, -166.655986, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 138 - 24
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 1.497374, 4.154583, -1.600492, 0.139430, 0.066756,
   anchor_position = 291.388313, 296.388313, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 138 - 89
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 0.027963, 1.690103, -0.633843, 1.970754, -1.483650,
   anchor_position = 193.040058, 198.040058, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 138 - 26
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -2.131283, -8.458965, 3.025398, 5.454050, -6.666908,
   anchor_position = -535.074622, -530.074622, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 138 - 123
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 2.314896, -3.362398, 0.965741, -2.166703, -0.617909,
   anchor_position = -320.368685, -315.368685, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 138 - 30
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = -3.366521, -5.080041, 1.915073, 8.606193, -7.859346,
   anchor_position = -195.300932, -190.300932, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 138 - 223
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 165891, 19546, 165891, 22493, 165891, 39396, 165891, 62839, 165891,
   cv_r = 3.090048, -2.215975, 0.416116, 0.813193, -3.865902,
   anchor_position = -99.454949, -94.454949, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 165891)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165891
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

