 cv_file cell 252 collective variable restraints
&colvar !#Cluster Pair: 252 - 162
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = 3.504348, 7.588410, -2.952182, -2.022806, 1.861026,
   anchor_position = 689.392392, 694.392392, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 252 - 131
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = 5.273231, -5.567462, 1.356987, 0.143125, -5.904545,
   anchor_position = -440.932549, -435.932549, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 252 - 132
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = 5.586852, 4.485426, -2.113982, -1.523056, -1.212667,
   anchor_position = 484.246235, 489.246235, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 252 - 200
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = -0.127504, 5.179565, -1.749514, -1.192701, 2.975195,
   anchor_position = 427.719908, 432.719908, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 252 - 72
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = 3.003546, -0.705871, -0.071994, -0.243404, -2.239825,
   anchor_position = -1.979958, 3.020042, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 252 - 238
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = 2.813260, -0.300918, -0.142540, -2.330859, 0.158339,
   anchor_position = 153.722545, 158.722545, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 252 - 113
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = -1.460894, -29.085788, 10.327587, -4.777514, -3.388571,
   anchor_position = -2994.782253, -2989.782253, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 252 - 241
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = -5.109172, -17.936734, 6.881500, -5.570153, 3.748526,
   anchor_position = -1600.667057, -1595.667057, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 252 - 147
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = -2.407292, 6.477407, -1.901042, -3.446520, 7.402437,
   anchor_position = 543.826933, 548.826933, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 252 - 115
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = 5.845936, -4.053398, 0.806794, -1.335114, -4.344177,
   anchor_position = -198.765022, -193.765022, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 252 - 246
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = 0.104100, 5.554656, -1.833978, -4.171119, 5.953102,
   anchor_position = 595.302783, 600.302783, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 252 - 118
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = 4.044151, 3.664363, -1.652283, -2.052402, 0.223294,
   anchor_position = 445.664733, 450.664733, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 252 - 218
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = 1.498395, -13.287470, 4.676122, -10.265665, 5.049424,
   anchor_position = -718.124684, -713.124684, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 252 - 219
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699169, 19546, 699169, 22493, 699169, 39396, 699169, 62839, 699169,
   cv_r = 6.735264, -4.292351, 0.855381, -3.938349, -2.440610,
   anchor_position = -56.272563, -51.272563, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 699169)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165554,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 699169)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165554,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 699169)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165554,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 699169)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165554,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 699169)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165554,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

