 cv_file cell 150 collective variable restraints
&colvar !#Cluster Pair: 150 - 33
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699185, 19546, 699185, 22493, 699185, 39396, 699185, 62839, 699185,
   cv_r = 3.937858, 0.232305, -0.418300, -3.569668, 0.744275,
   anchor_position = 119.679622, 124.679622, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 150 - 101
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699185, 19546, 699185, 22493, 699185, 39396, 699185, 62839, 699185,
   cv_r = -5.653101, 0.305815, 0.447326, 2.237725, 2.075461,
   anchor_position = -97.193561, -92.193561, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 150 - 69
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699185, 19546, 699185, 22493, 699185, 39396, 699185, 62839, 699185,
   cv_r = -3.125818, 0.876199, -0.030070, 2.634918, -0.047631,
   anchor_position = -67.489258, -62.489258, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 150 - 104
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699185, 19546, 699185, 22493, 699185, 39396, 699185, 62839, 699185,
   cv_r = -3.891465, -5.422687, 2.205152, 3.703688, -2.584302,
   anchor_position = -568.193375, -563.193375, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 150 - 14
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699185, 19546, 699185, 22493, 699185, 39396, 699185, 62839, 699185,
   cv_r = -3.238903, 4.075730, -1.061851, -0.025461, 3.774038,
   anchor_position = 232.512781, 237.512781, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 150 - 79
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699185, 19546, 699185, 22493, 699185, 39396, 699185, 62839, 699185,
   cv_r = 0.488096, -5.007682, 1.648205, 1.329967, -3.331055,
   anchor_position = -429.581976, -424.581976, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 150 - 182
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699185, 19546, 699185, 22493, 699185, 39396, 699185, 62839, 699185,
   cv_r = 0.164620, -0.816850, 0.287352, -0.956505, 0.587078,
   anchor_position = -17.646186, -12.646186, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 150 - 154
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699185, 19546, 699185, 22493, 699185, 39396, 699185, 62839, 699185,
   cv_r = 1.202976, 4.804541, -1.733996, -2.399273, 3.081360,
   anchor_position = 361.734138, 366.734138, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 150 - 93
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699185, 19546, 699185, 22493, 699185, 39396, 699185, 62839, 699185,
   cv_r = 2.648979, -2.577702, 0.647084, -1.678288, -1.114223,
   anchor_position = -127.674642, -122.674642, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 699185)
   cv_type = 'DISTANCE'
   cv_i = 15942, 165570,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 699185)
   cv_type = 'DISTANCE'
   cv_i = 19546, 165570,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 699185)
   cv_type = 'DISTANCE'
   cv_i = 22493, 165570,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 699185)
   cv_type = 'DISTANCE'
   cv_i = 39396, 165570,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 699185)
   cv_type = 'DISTANCE'
   cv_i = 62839, 165570,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

