 cv_file cell 172 collective variable restraints
&colvar !#Cluster Pair: 172 - 224
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 2.442802, 0.978053, -0.634217, 1.455149, -3.005302,
   anchor_position = 200.136637, 205.136637, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 172 - 223
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -4.242689, 4.695648, -1.284802, 4.910522, -0.295331,
   anchor_position = 306.543596, 311.543596, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 172 - 195
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 0.846374, 1.117174, -0.551749, 3.175728, -3.510333,
   anchor_position = 240.691669, 245.691669, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 172 - 103
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -2.667036, 6.026137, -1.882587, 3.585764, 0.294918,
   anchor_position = 366.891298, 371.891298, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 172 - 71
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 3.938234, -5.346312, 1.491050, -2.726015, -1.908245,
   anchor_position = -362.799491, -357.799491, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 172 - 74
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 7.164914, -1.105379, -0.380791, -0.197999, -5.546568,
   anchor_position = 100.244808, 105.244808, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 172 - 44
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 5.298972, 5.703823, -2.593704, 2.269109, -4.464202,
   anchor_position = 531.429538, 536.429538, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 172 - 108
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -6.726359, 7.679520, -2.081688, 6.232775, 1.187452,
   anchor_position = 369.701556, 374.701556, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 172 - 175
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -1.981285, 3.185223, -1.001085, 4.754078, -2.323751,
   anchor_position = 320.779832, 325.779832, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 172 - 148
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -14.815744, -14.579524, 6.389660, 10.194984, -3.913235,
   anchor_position = -1347.931516, -1342.931516, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 172 - 24
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 2.301019, -10.340003, 3.134774, 8.268764, -13.472670,
   anchor_position = -386.444437, -381.444437, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 172 - 89
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -0.882303, 10.119081, -3.494051, 3.788886, 0.060744,
   anchor_position = 594.737327, 599.737327, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 172 - 255
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -9.738731, -14.241062, 6.004228, -1.520717, 4.299358,
   anchor_position = -1569.092456, -1564.092456, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 15942, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 19546, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 22493, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 39396, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 62839, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

