 cv_file cell 129 collective variable restraints
&colvar !#Cluster Pair: 129 - 128
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 5.152301, -2.308862, 0.456769, -8.942196, 4.481759,
   anchor_position = -308.945897, -303.945897, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 129 - 65
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -3.829247, 4.882588, -1.311593, 1.418215, 3.008296,
   anchor_position = 714.727042, 719.727042, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 129 - 130
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -5.428057, 1.342051, -0.021213, 5.896186, -1.484601,
   anchor_position = 50.643034, 55.643034, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 129 - 35
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 1.341031, -2.050643, 0.541820, 1.005570, -2.692151,
   anchor_position = -387.802940, -382.802940, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 129 - 68
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -0.357065, 3.540227, -1.313651, 5.424036, -4.114030,
   anchor_position = 312.283034, 317.283034, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 129 - 229
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 4.677125, -3.250574, 0.727553, -4.444916, -0.040989,
   anchor_position = -502.803872, -497.803872, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 129 - 226
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 2.686845, 1.523577, -0.590452, -9.535904, 8.173838,
   anchor_position = 303.315852, 308.315852, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 129 - 39
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -4.120374, -3.264034, 1.449112, 5.150894, -3.191074,
   anchor_position = -650.046750, -645.046750, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 129 - 201
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = 4.746970, 5.350980, -2.339251, -0.845941, -0.991463,
   anchor_position = 688.230806, 693.230806, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 129 - 42
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -9.987700, 6.868533, -1.360730, 2.362736, 7.320583,
   anchor_position = 946.479014, 951.479014, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 129 - 75
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -1.250562, 8.493086, -2.886904, 3.560428, 0.047704,
   anchor_position = 1106.345587, 1111.345587, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Cluster Pair: 129 - 84
   cv_type = 'LCOD'
   cv_ni = 10, cv_nr = 5,
   cv_i = 15942, 699684, 19546, 699684, 22493, 699684, 39396, 699684, 62839, 699684,
   cv_r = -2.336562, 1.174813, -0.246179, 3.836655, -1.768876,
   anchor_position = 74.358038, 79.358038, 999999, 999999
   anchor_strength = 0.0, 100.0
/

&colvar !#Monitoring for: D_958 (atoms 15942 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 15942, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1178 (atoms 19546 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 19546, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_1366 (atoms 22493 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 22493, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_2377 (atoms 39396 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 39396, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

&colvar !#Monitoring for: D_3796 (atoms 62839 - 699684)
   cv_type = 'DISTANCE'
   cv_i = 62839, 166069,
   anchor_postion = 0, 1, 2, 3
   anchor_strength = 0, 0
/

